#**********************************************************************
# 6.04
# 2017年6月4日10:45:40 105
# @leosam1995,@BROBIRD 转载需要注明版权和来源
# 全部规则来自GFWList 没有白名单
#
# 更新记录 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/more/New.md
# 下载地址 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/fullgfwlist.acl
#
#**********************************************************************

[bypass_all]
### 默认直连 自己可以自定义
### [proxy_list] 代理列表 在3371多行

#**********************************************************************
[proxy_list]

# MyList

(^|\.)github\.com$
(^|\.)s3\.amazonaws\.com$
(^|\.)kingsoftstore\.com$
(^|\.)ipip\.net$
(^|\.)whatismyip\.com$
(^|\.)hex\.bz
(^|\.)cccat\.cc$
(^|\.)ip138\.com$
(^|\.)zhujiceping\.com$
(^|\.)nytimes\.com$
(^|\.)ssglobal\.me$

#GFWList


(^|\.)amazon\.com$
(^|\.)android-x86\.org$
(^|\.)android\.com$
(^|\.)androidify\.com$
(^|\.)androidplus\.co$

(^|\.)api\.dropboxapi\.com$
(^|\.)api\.linksalpha\.com$
(^|\.)api\.proxlet\.com$
(^|\.)apiary\.io$
(^|\.)apigee\.com$
(^|\.)apk-dl\.com$
(^|\.)apkdler\.com$
(^|\.)apkmonk\.com$
(^|\.)apkplz\.com$
(^|\.)apkpure\.com$
(^|\.)aplusvpn\.com$
(^|\.)app\.box\.com$
(^|\.)app\.heywire\.com$
(^|\.)app\.tutanota\.com$
(^|\.)appdownloader\.net$
(^|\.)appledaily\.com$
(^|\.)appsocks\.net$
(^|\.)appspot\.com$
(^|\.)appsto\.re$
(^|\.)ar\.hao123\.com$
(^|\.)archive\.fo$
(^|\.)archive\.is$
(^|\.)archive\.org$
(^|\.)archives\.gov$
(^|\.)arctosia\.com$
(^|\.)areca-backup\.org$
(^|\.)arena\.taipei$
(^|\.)arethusa\.su$
(^|\.)arlingtoncemetery\.mil$
(^|\.)army\.mil$
(^|\.)arstechnica\.com$
(^|\.)art4tibet1998\.org$
(^|\.)artofpeacefoundation\.org$
(^|\.)artsy\.net$
(^|\.)asacp\.org$
(^|\.)asahichinese\.com$
(^|\.)asdfg\.jp$
(^|\.)asg\.to$

(^|\.)bandwagonhost\.com$
(^|\.)bb-chat\.tv$
(^|\.)bb\.ttv\.com\.tw$
(^|\.)bbc\.co\.uk$
(^|\.)bbc\.com$
(^|\.)bbc\.com%2Fzhongwen$
(^|\.)bbc\.in$
(^|\.)bbcchinese\.com$
(^|\.)bbchat\.tv$

(^|\.)bbs-tw\.com$
(^|\.)bbs\.brockbbs\.com$
(^|\.)bbs\.cantonese\.asia$
(^|\.)bbs\.ecstart\.com$
(^|\.)bbs\.hanminzu\.org$
(^|\.)bbs\.hasi\.wang$
(^|\.)bbs\.huasing\.org$
(^|\.)bbs\.junglobal\.net$
(^|\.)bbs\.kimy\.com\.tw$
(^|\.)bbs\.morbell\.com$
(^|\.)bbs\.mychat\.to$
(^|\.)bbs\.netbig\.com$
(^|\.)bbs\.ozchinese\.com$
(^|\.)bbs\.qmzdd\.com$
(^|\.)bbs\.sina\.com$
(^|\.)bbs\.sina\.com%2F$
(^|\.)bbs\.skykiwi\.com$
(^|\.)bbs\.sou-tong\.org$
(^|\.)bbs\.tuitui\.info$
(^|\.)bbsdigest\.com$
(^|\.)bbsfeed\.com$
(^|\.)bbsland\.com$
(^|\.)bbsmo\.com$
(^|\.)bbsone\.com$
(^|\.)bbtoystore\.com$
(^|\.)bcast\.co\.nz$
(^|\.)bcc\.com\.tw$


(^|\.)blog\.calibre-ebook\.com$
(^|\.)blog\.cnyes\.com$
(^|\.)blog\.daum\.net$
(^|\.)blog\.de$
(^|\.)blog\.exblog\.co\.jp$
(^|\.)blog\.excite\.co\.jp$
(^|\.)blog\.expofutures\.com$
(^|\.)blog\.fizzik\.com$
(^|\.)blog\.foolsmountain\.com$
(^|\.)blog\.goo\.ne\.jp$
(^|\.)blog\.inoreader\.com$
(^|\.)blog\.istef\.info$
(^|\.)blog\.jackjia\.com$
(^|\.)blog\.jp$
(^|\.)blog\.kangye\.org$
(^|\.)blog\.lester850\.info$
(^|\.)blog\.martinoei\.com$
(^|\.)blog\.pathtosharepoint\.com$
(^|\.)blog\.pentalogic\.net$
(^|\.)blog\.qooza\.hk$
(^|\.)blog\.ranxiang\.com$
(^|\.)blog\.sina\.com\.tw$
(^|\.)blog\.sogoo\.org$
(^|\.)blog\.syx86\.cn$
(^|\.)blog\.syx86\.com$
(^|\.)blog\.taragana\.com$
(^|\.)blog\.tiney\.com$
(^|\.)blog\.xuite\.net$
(^|\.)blog\.youthwant\.com\.tw$
(^|\.)blog\.youxu\.info$
(^|\.)blogblog\.com$
(^|\.)blogcatalog\.com$
(^|\.)blogcity\.me$
(^|\.)blogdns\.org$
(^|\.)blogger\.com$
(^|\.)blogimg\.jp$
(^|\.)bloglines\.com$
(^|\.)bloglovin\.com$
(^|\.)blogs\.icerocket\.com$
(^|\.)blogs\.libraryinformationtechnology\.com$
(^|\.)blogs\.tampabay\.com$
(^|\.)blogs\.yahoo\.co\.jp$
(^|\.)blogspot(\.(?!-)[a-zA-Z0-9-]{1,63}(?<!-)){1,2}$
(^|\.)blogspot\.com$
(^|\.)blogspot\.hk$
(^|\.)blogspot\.jp$
(^|\.)blogtd\.net$
(^|\.)blogtd\.org$



(^|\.)cccat\.co$

(^|\.)ddc\.com\.tw$
(^|\.)ddhw\.info$
(^|\.)ddns\.info$
(^|\.)ddns\.me\.uk$
(^|\.)ddns\.mobi$
(^|\.)ddns\.ms$
(^|\.)ddns\.name$
(^|\.)ddns\.net$
(^|\.)ddns\.us$

(^|\.)dropbooks\.tv$
(^|\.)dropbox\.com$
(^|\.)dropboxusercontent\.com$
(^|\.)drsunacademy\.com$
(^|\.)drtuber\.com$
(^|\.)dscn\.info$
(^|\.)dsmtp\.com$
(^|\.)dstk\.dk$
(^|\.)dtdns\.net$
(^|\.)dtiblog\.com$
(^|\.)dtic\.mil$
(^|\.)dtiserv2\.com$
(^|\.)dtwang\.org$
(^|\.)duanzhihu\.com$
(^|\.)duckdns\.org$
(^|\.)duckduckgo-owned-server\.yahoo\.net$
(^|\.)duckduckgo\.com$
(^|\.)duckload\.com$
(^|\.)duckmylife\.com$
(^|\.)duga\.jp$

(^|\.)ebook\.hyread\.com\.tw$
(^|\.)ebookbrowse\.com$
(^|\.)ebookee\.com$
(^|\.)ecfa\.org\.tw$
(^|\.)echofon\.com$
(^|\.)ecimg\.tw$
(^|\.)ecministry\.net$
(^|\.)economist\.com$
(^|\.)ecsm\.vs\.com$



(^|\.)facebook\.br$
(^|\.)facebook\.com$
(^|\.)facebook\.design$
(^|\.)facebook\.hu$
(^|\.)facebook\.in$
(^|\.)facebook\.nl$
(^|\.)facebook\.se$
(^|\.)facebookquotes4u\.com$
(^|\.)faceless\.me$
(^|\.)facesofnyfw\.com$
(^|\.)facesoftibetanselfimmolators\.info$
(
(^|\.)forum4hk\.com$
(^|\.)forum\.baby-kingdom\.com$
(^|\.)forum\.cyberctm\.com$
(^|\.)forum\.idsam\.com$
(^|\.)forum\.my903\.com$
(^|\.)forum\.mymaji\.com$
(^|\.)forum\.omy\.sg$
(^|\.)forum\.palmislife\.com$
(^|\.)forum\.setty\.com\.tw$
(^|\.)forum\.sina\.com\.hk$
(^|\.)forum\.slime\.com\.tw$
(^|\.)forum\.tvb\.com$
(^|\.)forum\.xinbao\.de$
(^|\.)fotile\.me$

(^|\.)g\.co$
(^|\.)g\.e-hentai\.org$
(^|\.)gabocorp\.com$
(^|\.)gaeproxy\.com$
(^|\.)gaforum\.org$
(^|\.)galaxymacau\.com$
(^|\.)galenwu\.com$
(^|\.)galstars\.net$
(^|\.)game735\.com$
(^|\.)gamebase\.com\.tw$
(^|\.)gamejolt\.com$
(^|\.)gamer\.com\.tw$
(^|\.)gamez\.com\.tw$
(^|\.)gamousa\.com$
(^|\.)ganges\.com$
(^|\.)gaoming\.net$
(^|\.)gaopi\.net$
(^|\.)gaozhisheng\.net$
(^|\.)gaozhisheng\.org$
(^|\.)gardennetworks\.com$
(^|\.)gardennetworks\.org$
(^|\.)gartlive\.com$
(^|\.)gather\.com$
(^|\.)gati\.org\.tw$
(^|\.)gaybubble\.com$
(^|\.)gaycn\.net$
(^|\.)gaymap\.cc$
(^|\.)gaytube\.com$
(^|\.)gaywatch\.com$
(^|\.)gazotube\.com$
(^|\.)gcc\.org\.hk$
(^|\.)gclooney\.com$
(^|\.)gcpnews\.com$
(^|\.)gcr\.io$
(^|\.)gdbt\.net$
(^|\.)gdzf\.org$
(^|\.)geek-art\.net$
(^|\.)geekerhome\.com$
(^|\.)geekheart\.info$
(^|\.)geekmanuals\.com$
(^|\.)gekikame\.com$
(^|\.)gelbooru\.com$
(^|\.)geocities\.co\.jp$
(^|\.)geocities\.com$
(^|\.)geocities\.jp$
(^|\.)geohot\.com$
(^|\.)geometrictools\.com$
(^|\.)gerefoundation\.org$
(^|\.)get\.how$
(^|\.)getchu\.com$
(^|\.)getcloak\.com$
(^|\.)getcloudapp\.com$
(^|\.)getfoxyproxy\.org$
(^|\.)getfreedur\.com$
(^|\.)getgom\.com$
(^|\.)getiton\.com$
(^|\.)getjetso\.com$
(^|\.)getlantern\.org$
(^|\.)getmdl\.io$
(^|\.)getsmartlinks\.com$
(^|\.)getsocialscope\.com$
(^|\.)gettrials\.com$
(^|\.)gettyimages\.com$
(^|\.)getuploader\.com$
(^|\.)gfbv\.de$
(^|\.)gfgold\.com\.hk$
(^|\.)gfsale\.com$
(^|\.)gfw\.org\.ua$
(^|\.)gfw\.press$
(^|\.)ggpht\.com$
(^|\.)ggssl\.com$
(^|\.)ghost\.org$
(^|\.)ghostpath\.com$
(^|\.)ghut\.org$
(^|\.)gifree\.com$
(^|\.)giga-web\.jp$
(^|\.)gigporno\.ru$
(^|\.)girlbanker\.com$
(^|\.)gist\.github\.com$
(^|\.)git-scm\.com$
(^|\.)git\.io$
(^|\.)gizlen\.net$
(^|\.)gjczz\.com$
(^|\.)glass8\.eu$
(^|\.)glennhilton\.com$
(^|\.)globaljihad\.net$
(^|\.)globalmediaoutreach\.com$
(^|\.)globalmuseumoncommunism\.org$
(^|\.)globalrescue\.net$
(^|\.)globaltm\.org$
(^|\.)globalvoicesonline\.org$
(^|\.)globalvpn\.net$
(^|\.)glock\.com$
(^|\.)gloryhole\.com$
(^|\.)gluckman\.com$
(^|\.)glype\.com$
(^|\.)gmail\.com$
(^|\.)gmbd\.cn$
(^|\.)gmhz\.org$
(^|\.)gmll\.org$
(^|\.)gmodules\.com$
(^|\.)gmozomg\.izihost\.org$
(^|\.)gnci\.org\.hk$
(^|\.)go-pki\.com$
(^|\.)go141\.com$
(^|\.)goagent\.biz$
(^|\.)goagent\.codeplex\.com$
(^|\.)goagentplus\.com$
(^|\.)gobet\.cc$
(^|\.)godfootsteps\.org$
(^|\.)godns\.work$
(^|\.)godoc\.org$
(^|\.)godsdirectcontact\.co\.uk$
(^|\.)godsdirectcontact\.org$
(^|\.)godsdirectcontact\.org\.tw$
(^|\.)godsimmediatecontact\.com$
(^|\.)gogotunnel\.com$
(^|\.)gohappy\.com\.tw$
(^|\.)gojet\.krtco\.com\.tw$
(^|\.)gokbayrak\.com$
(^|\.)golang\.org$
(^|\.)goldbet\.com$
(^|\.)goldbetsports\.com$
(^|\.)goldeneyevault\.com$
(^|\.)goldenfrog\.com$
(^|\.)goldstep\.net$
(^|\.)goldwave\.com$
(^|\.)gongm\.in$
(^|\.)gongmeng\.info$
(^|\.)gongminliliang\.com$
(^|\.)gongwt\.com$
(^|\.)goo\.gl$
(^|\.)gooday\.xyz$
(^|\.)gooddns\.info$
(^|\.)goodreaders\.com$
(^|\.)goodreads\.com$
(^|\.)goodtv\.com\.tw$
(^|\.)goodtv\.tv$
(^|\.)goofind\.com$
(^|\.)google\.ad$
(^|\.)google\.al$
(^|\.)google\.at$
(^|\.)google\.az$
(^|\.)google\.ba$
(^|\.)google\.be$
(^|\.)google\.bf$
(^|\.)google\.bg$
(^|\.)google\.bi$
(^|\.)google\.bj$
(^|\.)google\.bs$
(^|\.)google\.bt$
(^|\.)google\.by$
(^|\.)google\.ca$
(^|\.)google\.cf$
(^|\.)google\.cg$
(^|\.)google\.ch$
(^|\.)google\.cl$
(^|\.)google\.cm$
(^|\.)google\.co\.ao$
(^|\.)google\.co\.bw$
(^|\.)google\.co\.ck$
(^|\.)google\.co\.cr$
(^|\.)google\.co\.id$
(^|\.)google\.co\.il$
(^|\.)google\.co\.in$
(^|\.)google\.co\.ke$
(^|\.)google\.co\.ls$
(^|\.)google\.co\.mz$
(^|\.)google\.co\.nz$
(^|\.)google\.co\.th$
(^|\.)google\.co\.tz$
(^|\.)google\.co\.ug$
(^|\.)google\.co\.uz$
(^|\.)google\.co\.ve$
(^|\.)google\.co\.vi$
(^|\.)google\.co\.za$
(^|\.)google\.co\.zm$
(^|\.)google\.co\.zw$
(^|\.)google\.com$
(^|\.)google\.com\.af$
(^|\.)google\.com\.ag$
(^|\.)google\.com\.ai$
(^|\.)google\.com\.ar$
(^|\.)google\.com\.au$
(^|\.)google\.com\.bd$
(^|\.)google\.com\.bh$
(^|\.)google\.com\.bn$
(^|\.)google\.com\.bo$
(^|\.)google\.com\.br$
(^|\.)google\.com\.bz$
(^|\.)google\.com\.co$
(^|\.)google\.com\.cu$
(^|\.)google\.com\.cy$
(^|\.)google\.com\.do$
(^|\.)google\.com\.ec$
(^|\.)google\.com\.eg$
(^|\.)google\.com\.et$
(^|\.)google\.com\.fj$
(^|\.)google\.com\.gh$
(^|\.)google\.com\.gi$
(^|\.)google\.com\.gt$
(^|\.)google\.com\.gy$
(^|\.)google\.com\.hk$
(^|\.)google\.com\.jm$
(^|\.)google\.com\.kh$
(^|\.)google\.com\.kw$
(^|\.)google\.com\.lb$
(^|\.)google\.com\.ly$
(^|\.)google\.com\.mm$
(^|\.)google\.com\.mt$
(^|\.)google\.com\.mx$
(^|\.)google\.com\.my$
(^|\.)google\.com\.na$
(^|\.)google\.com\.nf$
(^|\.)google\.com\.ng$
(^|\.)google\.com\.ni$
(^|\.)google\.com\.np$
(^|\.)google\.com\.om$
(^|\.)google\.com\.pa$
(^|\.)google\.com\.pe$
(^|\.)google\.com\.pg$
(^|\.)google\.com\.ph$
(^|\.)google\.com\.pk$
(^|\.)google\.com\.pr$
(^|\.)google\.com\.py$
(^|\.)google\.com\.qa$
(^|\.)google\.com\.sa$
(^|\.)google\.com\.sb$
(^|\.)google\.com\.sg$
(^|\.)google\.com\.sl$
(^|\.)google\.com\.sv$
(^|\.)google\.com\.tj$
(^|\.)google\.com\.tr$
(^|\.)google\.com\.tw$
(^|\.)google\.com\.ua$
(^|\.)google\.com\.uy$
(^|\.)google\.com\.vc$
(^|\.)google\.com\.vn$
(^|\.)google\.cv$
(^|\.)google\.cz$
(^|\.)google\.dm$
(^|\.)google\.dz$
(^|\.)google\.ee$
(^|\.)google\.ga$
(^|\.)google\.ge$
(^|\.)google\.gl$
(^|\.)google\.gm$
(^|\.)google\.gp$
(^|\.)google\.gr$
(^|\.)google\.gy$
(^|\.)google\.hn$
(^|\.)google\.hr$
(^|\.)google\.ht$
(^|\.)google\.hu$
(^|\.)google\.im$
(^|\.)google\.iq$
(^|\.)google\.je$
(^|\.)google\.jo$
(^|\.)google\.kg$
(^|\.)google\.ki$
(^|\.)google\.kz$
(^|\.)google\.la$
(^|\.)google\.li$
(^|\.)google\.lk$
(^|\.)google\.lt$
(^|\.)google\.lu$
(^|\.)google\.lv$
(^|\.)google\.md$
(^|\.)google\.me$
(^|\.)google\.mg$
(^|\.)google\.mk$
(^|\.)google\.ml$
(^|\.)google\.mn$
(^|\.)google\.mu$
(^|\.)google\.mv$
(^|\.)google\.mw$
(^|\.)google\.ne$
(^|\.)google\.nr$
(^|\.)google\.pl$
(^|\.)google\.pn$
(^|\.)google\.ps$
(^|\.)google\.pt$
(^|\.)google\.rs$
(^|\.)google\.ru$
(^|\.)google\.rw$
(^|\.)google\.se$
(^|\.)google\.sh$
(^|\.)google\.si$
(^|\.)google\.sn$
(^|\.)google\.so$
(^|\.)google\.sr$
(^|\.)google\.st$
(^|\.)google\.td$
(^|\.)google\.tg$
(^|\.)google\.tl$
(^|\.)google\.tm$
(^|\.)google\.tn$
(^|\.)google\.vg$
(^|\.)googleapis(\.(?!-)[a-zA-Z0-9-]{1,63}(?<!-)){1,2}$
(^|\.)googleapis\.cn$
(^|\.)googleapis\.com$
(^|\.)googleapps\.com$
(^|\.)googleartproject\.com$
(^|\.)googleblog\.com$
(^|\.)googlebot\.com$
(^|\.)googlecapital\.com$
(^|\.)googlecode\.com$
(^|\.)googlecommerce\.com$
(^|\.)googledomains\.com$
(^|\.)googledrive\.com$
(^|\.)googleearth\.com$
(^|\.)googlegroups\.com$
(^|\.)googlehosted\.com$
(^|\.)googleideas\.com$
(^|\.)googleinsidesearch\.com$
(^|\.)googlelabs\.com$
(^|\.)googlemail\.com$
(^|\.)googleplay\.com$
(^|\.)googleplus\.com$
(^|\.)googlesile\.com$
(^|\.)googlesource\.com$
(^|\.)googlesyndication\.com$
(^|\.)googleusercontent\.com$
(^|\.)googlevideo\.com$
(^|\.)googleweblight\.com$
(^|\.)googlezip\.net$
(^|\.)gopetition\.com$
(^|\.)goproxing\.net$
(^|\.)gospelherald\.com$
(^|\.)got-game\.org$
(^|\.)gotgeeks\.com$
(^|\.)gotrusted\.com$
(^|\.)gotw\.ca$
(^|\.)gov\.tw$
(^|\.)gr8domain\.biz$
(^|\.)gr8name\.biz$
(^|\.)grammaly\.com$
(^|\.)grandtrial\.org$
(^|\.)grangorz\.org$
(^|\.)graphis\.ne\.jp$
(^|\.)graylog2\.org$
(^|\.)greasespot\.net$
(^|\.)great-firewall\.com$
(^|\.)great-roc\.org$
(^|\.)greatfire\.org$
(^|\.)greatfire\.us7\.list-manage\.com$
(^|\.)greatfirewall\.biz$
(^|\.)greatfirewallofchina\.net$
(^|\.)greatfirewallofchina\.org$
(^|\.)greatroc\.org$
(^|\.)greatroc\.tw$
(^|\.)greatzhonghua\.org$
(^|\.)greenfieldbookstore\.com\.hk$
(^|\.)greenparty\.org\.tw$
(^|\.)greenpeace\.com\.tw$
(^|\.)greenpeace\.org$
(^|\.)greenreadings\.com$
(^|\.)greenvpn\.net$
(^|\.)greenvpn\.org$
(^|\.)groups\.google\.cn$
(^|\.)gs-discuss\.com$
(^|\.)gstatic\.com$
(^|\.)gtricks\.com$
(^|\.)gts-vpn\.com$
(^|\.)gu-chu-sum\.org$
(^|\.)guaguass\.com$
(^|\.)guaguass\.org$
(^|\.)guancha\.org$
(^|\.)guardster\.com$
(^|\.)guishan\.org$
(^|\.)gun-world\.net$
(^|\.)gunsamerica\.com$
(^|\.)gunsandammo\.com$
(^|\.)guruonline\.hk$
(^|\.)gutteruncensored\.com$
(^|\.)gvlib\.com$
(^|\.)gvm\.com\.tw$
(^|\.)gvt0\.com$
(^|\.)gvt1\.com$
(^|\.)gvt2\.com$
(^|\.)gvt3\.com$
(^|\.)gwtproject\.org$
(^|\.)gyalwarinpoche\.com$
(^|\.)gyatsostudio\.com$
(^|\.)gzm\.tv$
(^|\.)gzone-anime\.info$
(^|\.)h-china\.org$
(^|\.)h-moe\.com$
(^|\.)h1n1china\.org$
(^|\.)h528\.com$
(^|\.)h5dm\.com$
(^|\.)h5galgame\.me$
(^|\.)hacg\.club$
(^|\.)hacg\.in$
(^|\.)hacg\.li$
(^|\.)hacg\.red$
(^|\.)hacken\.cc$
(^|\.)hacker\.org$
(^|\.)hackthatphone\.net$
(^|\.)hahlo\.com$
(^|\.)hakkatv\.org\.tw$
(^|\.)handcraftedsoftware\.org$
(^|\.)hanunyi\.com$
(^|\.)hao\.news$
(^|\.)haoel\.github\.io$
(^|\.)happy-vpn\.com$
(^|\.)hardsextube\.com$
(^|\.)harunyahya\.com$
(^|\.)hasaowall\.com$
(^|\.)hautelook\.com$
(^|\.)hautelookcdn\.com$
(^|\.)have8\.com$
(^|\.)hclips\.com$
(^|\.)hd\.stheadline\.com$
(^|\.)hdtvb\.net$
(^|\.)hdzog\.com$
(^|\.)heartyit\.com$
(^|\.)hec\.su$
(^|\.)hecaitou\.net$
(^|\.)hechaji\.com$
(^|\.)heeact\.edu\.tw$
(^|\.)hegre-art\.com$
(^|\.)heix\.pp\.ru$
(^|\.)helloandroid\.com$
(^|\.)helloqueer\.com$
(^|\.)helloss\.pw$
(^|\.)hellotxt\.com$
(^|\.)hellouk\.org$
(^|\.)help\.linksalpha\.com$
(^|\.)help\.opera\.com$
(^|\.)helpeachpeople\.com$
(^|\.)helplinfen\.com$
(^|\.)helpster\.de$
(^|\.)helpzhuling\.org$
(^|\.)hentai\.to$
(^|\.)hentaitube\.tv$
(^|\.)hentaivideoworld\.com$
(^|\.)heqinglian\.net$
(^|\.)heungkongdiscuss\.com$
(^|\.)hexieshe\.com$
(^|\.)hexxeh\.net$
(^|\.)heyzo\.com$
(^|\.)hgseav\.com$
(^|\.)hhdcb3office\.org$
(^|\.)hhthesakyatrizin\.org$
(^|\.)hi-on\.org\.tw$
(^|\.)hidden-advent\.org$
(^|\.)hide\.me$
(^|\.)hidecloud\.com$
(^|\.)hideipvpn\.com$
(^|\.)hideman\.net$
(^|\.)hideme\.nl$
(^|\.)hidemyass\.com$
(^|\.)hidemycomp\.com$
(^|\.)higfw\.com$
(^|\.)highpeakspureearth\.com$
(^|\.)highrockmedia\.com$
(^|\.)hihiforum\.com$
(^|\.)hihistory\.net$
(^|\.)hiitch\.com$
(^|\.)hikinggfw\.org$
(^|\.)hilive\.tv$
(^|\.)himalayan-foundation\.org$
(^|\.)himalayanglacier\.com$
(^|\.)himemix\.com$
(^|\.)himemix\.net$
(^|\.)hitomi\.la$
(^|\.)hiwifi\.com$
(^|\.)hizb-ut-tahrir\.info$
(^|\.)hizb-ut-tahrir\.org$
(^|\.)hizbuttahrir\.org$
(^|\.)hjclub\.info$
(^|\.)hk-pub\.com$
(^|\.)hk01\.com$
(^|\.)hk32168\.com$
(^|\.)hk\.frienddy\.com$
(^|\.)hk\.geocities\.com$
(^|\.)hk\.gradconnection\.com$
(^|\.)hk\.hao123img\.com$
(^|\.)hk\.jiepang\.com$
(^|\.)hk\.knowledge\.yahoo\.com$
(^|\.)hk\.myblog\.yahoo\.com$
(^|\.)hk\.news\.yahoo\.com$
(^|\.)hk\.rd\.yahoo\.com$
(^|\.)hk\.search\.yahoo\.com$
(^|\.)hk\.video\.news\.yahoo\.com$
(^|\.)hk\.yahoo\.com$
(^|\.)hkacg\.com$
(^|\.)hkacg\.net$
(^|\.)hkatvnews\.com$
(^|\.)hkbc\.net$
(^|\.)hkbf\.org$
(^|\.)hkbookcity\.com$
(^|\.)hkchurch\.org$
(^|\.)hkci\.org\.hk$
(^|\.)hkcmi\.edu$
(^|\.)hkcnews\.com$
(^|\.)hkcoc\.com$
(^|\.)hkcoc\.weather\.com\.hk$
(^|\.)hkdailynews\.com\.hk$
(^|\.)hkday\.net$
(^|\.)hkdf\.org$
(^|\.)hkej\.com$
(^|\.)hkepc\.com$
(^|\.)hkfaa\.com$
(^|\.)hkfreezone\.com$
(^|\.)hkfront\.org$
(^|\.)hkgolden\.com$
(^|\.)hkgreenradio\.org$
(^|\.)hkheadline\.com$
(^|\.)hkhkhk\.com$
(^|\.)hkhrc\.org\.hk$
(^|\.)hkhrm\.org\.hk$
(^|\.)hkip\.org\.uk$
(^|\.)hkjc\.com$
(^|\.)hkjp\.org$
(^|\.)hklft\.com$
(^|\.)hklts\.org\.hk$
(^|\.)hkptu\.org$
(^|\.)hkreporter\.com$
(^|\.)hkreporter\.loved\.hk$
(^|\.)hkupop\.hku\.hk$
(^|\.)hkusu\.net$
(^|\.)hkvwet\.com$
(^|\.)hkwcc\.org\.hk$
(^|\.)hkzone\.org$
(^|\.)hmvdigital\.ca$
(^|\.)hmvdigital\.com$
(^|\.)hnjhj\.com$
(^|\.)hnntube\.com$
(^|\.)hola\.com$
(^|\.)hola\.org$
(^|\.)holymountaincn\.com$
(^|\.)holyspiritspeaks\.org$
(^|\.)holz\.byethost8\.com$
(^|\.)home\.sina\.com$
(^|\.)home\.so-net\.net\.tw$
(^|\.)homedepot\.com$
(^|\.)homeperversion\.com$
(^|\.)homeservershow\.com$
(^|\.)hongkongfp\.com$
(^|\.)hongmeimei\.com$
(^|\.)hongzhi\.li$
(^|\.)hootsuite\.com$
(^|\.)hoovers\.com$
(^|\.)hopedialogue\.org$
(^|\.)hopto\.org$
(^|\.)hornygamer\.com$
(^|\.)hotav\.tv$
(^|\.)hotfrog\.com\.tw$
(^|\.)hotgoo\.com$
(^|\.)hotpornshow\.com$
(^|\.)hotpot\.hk$
(^|\.)hotshame\.com$
(^|\.)hotspotshield\.com$
(^|\.)hotvpn\.com$
(^|\.)hougaige\.com$
(^|\.)howtoforge\.com$
(^|\.)hqcdp\.org$
(^|\.)hqjapanesesex\.com$
(^|\.)hqmovies\.com$
(^|\.)hrcchina\.org$
(^|\.)hrcir\.com$
(^|\.)hrea\.org$
(^|\.)hrichina\.org$
(^|\.)hrw\.org$
(^|\.)hrweb\.org$
(^|\.)hsjp\.net$
(^|\.)hsselite\.com$
(^|\.)hst\.net\.tw$
(^|\.)hstern\.net$
(^|\.)hstt\.net$
(^|\.)ht\.ly$
(^|\.)htkou\.net$
(^|\.)htl\.li$
(^|\.)html5rocks\.com$
(^|\.)htmldog\.com$
(^|\.)https443\.net$
(^|\.)https443\.org$
(^|\.)hua-yue\.net$
(^|\.)huaglad\.com$
(^|\.)huanghuagang\.org$
(^|\.)huangyiyu\.com$
(^|\.)huaren\.us$
(^|\.)huaxia-news\.com$
(^|\.)huaxiabao\.org$
(^|\.)huaxin\.ph$
(^|\.)huayuworld\.org$
(^|\.)hudatoriq\.web\.id$
(^|\.)huffingtonpost\.com$
(^|\.)hugoroy\.eu$
(^|\.)huhaitai\.com$
(^|\.)huhamhire\.com$
(^|\.)huiyi\.in$
(^|\.)hulkshare\.com$
(^|\.)hulu\.com$
(^|\.)huluim\.com$
(^|\.)humanrightsbriefing\.org$
(^|\.)hung-ya\.com$
(^|\.)hungerstrikeforaids\.org$
(^|\.)huping\.net$
(^|\.)hurgokbayrak\.com$
(^|\.)hurriyet\.com\.tr$
(^|\.)hustlercash\.com$
(^|\.)hut2\.ru$
(^|\.)hutianyi\.net$
(^|\.)hutong9\.net$
(^|\.)huyandex\.com$
(^|\.)hwayue\.org\.tw$
(^|\.)hwinfo\.com$
(^|\.)hxwk\.org$
(^|\.)hxwq\.org$
(^|\.)hybrid-analysis\.com$
(^|\.)hyperrate\.com$
(^|\.)i-cable\.com$
(^|\.)i-part\.com\.tw$
(^|\.)i-scmp\.com$
(^|\.)i1\.hk$
(^|\.)i2p2\.de$
(^|\.)i2runner\.com$
(^|\.)i818hk\.com$
(^|\.)iam\.soy$
(^|\.)iamtopone\.com$
(^|\.)iask\.bz$
(^|\.)iask\.ca$
(^|\.)iav19\.com$
(^|\.)ibiblio\.org$
(^|\.)iblist\.com$
(^|\.)iblogserv-f\.net$
(^|\.)ibros\.org$
(^|\.)ibvpn\.com$
(^|\.)icams\.com$
(^|\.)ice\.audionow\.com$
(^|\.)icij\.org$
(^|\.)icl-fi\.org$
(^|\.)icoco\.com$
(^|\.)iconpaper\.org$
(^|\.)icu-project\.org$
(^|\.)id\.hao123\.com$
(^|\.)idemocracy\.asia$
(^|\.)identi\.ca$
(^|\.)idiomconnection\.com$
(^|\.)idouga\.com$
(^|\.)idreamx\.com$
(^|\.)idv\.tw$
(^|\.)ieasy5\.com$
(^|\.)ieasynews\.net$
(^|\.)ied2k\.net$
(^|\.)ienergy1\.com$
(^|\.)if\.ttt$
(^|\.)ifan\.cz\.cc$
(^|\.)ifanqiang\.com$
(^|\.)ifanr\.com$
(^|\.)ifcss\.org$
(^|\.)ifjc\.org$
(^|\.)ifreewares\.com$
(^|\.)ift\.tt$
(^|\.)igcd\.net$
(^|\.)igfw\.net$
(^|\.)igmg\.de$
(^|\.)ignitedetroit\.net$
(^|\.)igoogle\.com$
(^|\.)igotmail\.com\.tw$
(^|\.)igvita\.com$
(^|\.)ihakka\.net$
(^|\.)ihao\.org$
(^|\.)iicns\.com$
(^|\.)ikwb\.com$
(^|\.)illusionfactory\.com$
(^|\.)ilove80\.be$
(^|\.)ilovelongtoes\.com$
(^|\.)im88\.tw$
(^|\.)im\.tv$
(^|\.)imageab\.com$
(^|\.)imagefap\.com$
(^|\.)imageflea\.com$
(^|\.)images-gaytube\.com$
(^|\.)images\.comico\.tw$
(^|\.)imageshack\.us$
(^|\.)imagevenue\.com$
(^|\.)imagezilla\.net$
(^|\.)imb\.org$
(^|\.)imdb\.com$
(^|\.)img\.dlsite\.jp$
(^|\.)img\.ly$
(^|\.)imgchili\.net$
(^|\.)imgmega\.com$
(^|\.)imgur\.com$
(^|\.)imkev\.com$
(^|\.)imlive\.com$
(^|\.)immigration\.gov\.tw$
(^|\.)immoral\.jp$
(^|\.)impact\.org\.au$
(^|\.)impp\.mn$
(^|\.)in-disguise\.com$
(^|\.)in99\.org$
(^|\.)incapdns\.net$
(^|\.)incloak\.com$
(^|\.)incredibox\.fr$
(^|\.)indiandefensenews\.in$
(^|\.)indiemerch\.com$
(^|\.)info-graf\.fr$
(^|\.)initiativesforchina\.org$
(^|\.)inkui\.com$
(^|\.)inmediahk\.net$
(^|\.)innermongolia\.org$
(^|\.)inote\.tw$
(^|\.)insecam\.org$
(^|\.)instagram\.com$
(^|\.)instanthq\.com$
(^|\.)institut-tibetain\.org$
(^|\.)int\.nyt\.com$
(^|\.)interfaceaddiction\.com$
(^|\.)internationalrivers\.org$
(^|\.)internet\.org$
(^|\.)internetdefenseleague\.org$
(^|\.)internetfreedom\.org$
(^|\.)internetpopculture\.com$
(^|\.)inxian\.com$
(^|\.)iownyour\.biz$
(^|\.)iownyour\.org$
(^|\.)ipalter\.com$
(^|\.)ipcf\.org\.tw$
(^|\.)iphone4hongkong\.com$
(^|\.)iphonehacks\.com$
(^|\.)iphonetaiwan\.org$
(^|\.)iphonix\.fr$
(^|\.)ipicture\.ru$
(^|\.)ipjetable\.net$
(^|\.)ipobar\.com$
(^|\.)ipoock\.com$
(^|\.)iportal\.me$
(^|\.)ippotv\.com$
(^|\.)ipredator\.se$
(^|\.)iptv\.com\.tw$
(^|\.)ipvanish\.com$
(^|\.)iredmail\.org$
(^|\.)ironbigfools\.compython\.net$
(^|\.)ironicsoftware\.com$
(^|\.)ironpython\.net$
(^|\.)ironsocket\.com$
(^|\.)is-a-hunter\.com$
(^|\.)is\.gd$
(^|\.)isaacmao\.com$
(^|\.)isasecret\.com$
(^|\.)isgreat\.org$
(^|\.)islam\.org\.hk$
(^|\.)islamawareness\.net$
(^|\.)islamhouse\.com$
(^|\.)islamicity\.com$
(^|\.)islamicpluralism\.org$
(^|\.)islamtoday\.net$
(^|\.)ismaelan\.com$
(^|\.)ismalltits\.com$
(^|\.)ismprofessional\.net$
(^|\.)isohunt\.com$
(^|\.)israbox\.com$
(^|\.)issuu\.com$
(^|\.)istars\.co\.nz$
(^|\.)istiqlalhewer\.com$
(^|\.)istockphoto\.com$
(^|\.)isunaffairs\.com$
(^|\.)isuntv\.com$
(^|\.)itaboo\.info$
(^|\.)italiatibet\.org$
(^|\.)itasoftware\.com$
(^|\.)itemdb\.com$
(^|\.)ithelp\.ithome\.com\.tw$
(^|\.)its\.caltech\.edu$
(^|\.)itsaol\.com$
(^|\.)itshidden\.com$
(^|\.)itsky\.it$
(^|\.)itweet\.net$
(^|\.)iu45\.com$
(^|\.)iuhrdf\.org$
(^|\.)iuksky\.com$
(^|\.)ivacy\.com$
(^|\.)iverycd\.com$
(^|\.)ivpn\.net$
(^|\.)ixquick\.com$
(^|\.)ixxx\.com$
(^|\.)iyouport\.com$
(^|\.)izaobao\.us$
(^|\.)izles\.net$
(^|\.)izlesem\.org$
(^|\.)j\.mp$
(^|\.)jamaat\.org$
(^|\.)jamyangnorbu\.com$
(^|\.)jandyx\.com$
(^|\.)janwongphoto\.com$
(^|\.)japan-whores\.com$
(^|\.)japanfirst\.asianfreeforum\.com$
(^|\.)jav2be\.com$
(^|\.)jav68\.tv$
(^|\.)javakiba\.org$
(^|\.)javbus\.com$
(^|\.)javfor\.me$
(^|\.)javhd\.com$
(^|\.)javhip\.com$
(^|\.)javhub\.net$
(^|\.)javhuge\.com$
(^|\.)javlibrary\.com$
(^|\.)javmobile\.net$
(^|\.)javmoo\.com$
(^|\.)javmoo\.xyz$
(^|\.)javseen\.com$
(^|\.)javtag\.com$
(^|\.)javzoo\.com$
(^|\.)jbtalks\.cc$
(^|\.)jbtalks\.com$
(^|\.)jbtalks\.my$
(^|\.)jcpenney\.com$
(^|\.)jdwsy\.com$
(^|\.)jeanyim\.com$
(^|\.)jetos\.com$
(^|\.)jfqu36\.club$
(^|\.)jfqu37\.xyz$
(^|\.)jgoodies\.com$
(^|\.)jiangweiping\.com$
(^|\.)jiaoyou8\.com$
(^|\.)jiehua\.cz$
(^|\.)jieshibaobao\.com$
(^|\.)jigong1024\.com$
(^|\.)jims\.net$
(^|\.)jinbushe\.org$
(^|\.)jingpin\.org$
(^|\.)jingsim\.org$
(^|\.)jinpianwang\.com$
(^|\.)jinroukong\.com$
(^|\.)jitouch\.com$
(^|\.)jizzthis\.com$
(^|\.)jjgirls\.com$
(^|\.)jkb\.cc$
(^|\.)jkforum\.net$
(^|\.)jkub\.com$
(^|\.)jma\.go\.jp$
(^|\.)jmscult\.com$
(^|\.)joachims\.org$
(^|\.)jobnewera\.wordpress\.com$
(^|\.)jobso\.tv$
(^|\.)joeedelman\.com$
(^|\.)journalchretien\.net$
(^|\.)journalofdemocracy\.org$
(^|\.)joymiihub\.com$
(^|\.)jp\.hao123\.com$
(^|\.)jpl\.nasa\.gov$
(^|\.)jpopforum\.net$
(^|\.)jubushoushen\.com$
(^|\.)juhuaren\.com$
(^|\.)jukujo-club\.com$
(^|\.)juliepost\.com$
(^|\.)juliereyc\.com$
(^|\.)junauza\.com$
(^|\.)june4commemoration\.org$
(^|\.)junefourth-20\.net$
(^|\.)jungleheart\.com$
(^|\.)juoaa\.com$
(^|\.)justdied\.com$
(^|\.)justfreevpn\.com$
(^|\.)justicefortenzin\.org$
(^|\.)justpaste\.it$
(^|\.)justtristan\.com$
(^|\.)juyuange\.org$
(^|\.)juziyue\.com$
(^|\.)jwmusic\.org$
(^|\.)jyxf\.net$
(^|\.)k-doujin\.net$
(^|\.)ka-wai\.com$
(^|\.)kagyu\.org$
(^|\.)kagyu\.org\.za$
(^|\.)kagyumonlam\.org$
(^|\.)kagyunews\.com\.hk$
(^|\.)kagyuoffice\.org$
(^|\.)kagyuoffice\.org\.tw$
(^|\.)kaiyuan\.de$
(^|\.)kakao\.com$
(^|\.)kalachakralugano\.org$
(^|\.)kankan\.today$
(^|\.)kannewyork\.com$
(^|\.)kanshifang\.com$
(^|\.)kanzhongguo\.com$
(^|\.)kanzhongguo\.eu$
(^|\.)kaotic\.com$
(^|\.)karayou\.com$
(^|\.)karkhung\.com$
(^|\.)karmapa-teachings\.org$
(^|\.)karmapa\.org$
(^|\.)kat\.cr$
(^|\.)kawaiikawaii\.jp$
(^|\.)kb\.monitorware\.com$
(^|\.)kba-tx\.org$
(^|\.)kcoolonline\.com$
(^|\.)kcsoftwares\.com$
(^|\.)kebrum\.com$
(^|\.)kechara\.com$
(^|\.)keepandshare\.com$
(^|\.)kendatire\.com$
(^|\.)kendincos\.net$
(^|\.)kenengba\.com$
(^|\.)keontech\.net$
(^|\.)kepard\.com$
(^|\.)keycdn\.com$
(^|\.)khabdha\.org$
(^|\.)khatrimaza\.org$
(^|\.)khmusic\.com\.tw$
(^|\.)kichiku-doujinko\.com$
(^|\.)killwall\.com$
(^|\.)kindleren\.com$
(^|\.)kineox\.free\.fr$
(^|\.)kingdomsalvation\.org$
(^|\.)kinghost\.com$
(^|\.)kingstone\.com\.tw$
(^|\.)kink\.com$
(^|\.)kir\.jp$
(^|\.)kissbbao\.cn$
(^|\.)kiwi\.kz$
(^|\.)kk-whys\.co\.jp$
(^|\.)kkbox\.com$
(^|\.)knowledgerush\.com$
(^|\.)kobo\.com$
(^|\.)kobobooks\.com$
(^|\.)kodingen\.com$
(^|\.)kompozer\.net$
(^|\.)konachan\.com$
(^|\.)kone\.com$
(^|\.)koolsolutions\.com$
(^|\.)koornk\.com$
(^|\.)koranmandarin\.com$
(^|\.)korenan2\.com$
(^|\.)ksdl\.org$
(^|\.)ksnews\.com\.tw$
(^|\.)ktzhk\.com$
(^|\.)kui\.name$
(^|\.)kun\.im$
(^|\.)kurashsultan\.com$
(^|\.)kurtmunger\.com$
(^|\.)kusocity\.com$
(^|\.)kusos\.com$
(^|\.)kwcg\.ca$
(^|\.)kwongwah\.com\.my$
(^|\.)kyofun\.com$
(^|\.)kyohk\.net$
(^|\.)kyoyue\.com$
(^|\.)kzeng\.info$
(^|\.)la-forum\.org$
(^|\.)labiennale\.org$
(^|\.)ladbrokes\.com$
(^|\.)lagranepoca\.com$
(^|\.)lalulalu\.com$
(^|\.)lama\.com\.tw$
(^|\.)lamayeshe\.com$
(^|\.)lamnia\.co\.uk$
(^|\.)lamrim\.com$
(^|\.)lanterncn\.cn$
(^|\.)lantosfoundation\.org$
(^|\.)laod\.cn$
(^|\.)laogai\.org$
(^|\.)laomiu\.com$
(^|\.)laoyang\.info$
(^|\.)laptoplockdown\.com$
(^|\.)laqingdan\.net$
(^|\.)larsgeorge\.com$
(^|\.)lastcombat\.com$
(^|\.)lastfm\.es$
(^|\.)latelinenews\.com$
(^|\.)latibet\.org$
(^|\.)ld\.hao123img\.com$
(^|\.)le-vpn\.com$
(^|\.)leafyvpn\.net$
(^|\.)leeao\.com\.cn$
(^|\.)lefora\.com$
(^|\.)left21\.hk$
(^|\.)legalporno\.com$
(^|\.)legaltech\.law\.com$
(^|\.)leirentv\.ca$
(^|\.)leisurecafe\.ca$
(^|\.)leisurepro\.com$
(^|\.)lematin\.ch$
(^|\.)lemonde\.fr$
(^|\.)lenwhite\.com$
(^|\.)lerosua\.org$
(^|\.)lesoir\.be$
(^|\.)letou\.com$
(^|\.)letscorp\.net$
(^|\.)lflink\.com$
(^|\.)lflinkup\.com$
(^|\.)lflinkup\.net$
(^|\.)lflinkup\.org$
(^|\.)lhakar\.org$
(^|\.)lhasocialwork\.org$
(^|\.)liangyou\.net$
(^|\.)lianyue\.net$
(^|\.)liaowangxizang\.net$
(^|\.)liberal\.org\.hk$
(^|\.)libertytimes\.com\.tw$
(^|\.)library\.usc\.cuhk\.edu\.hk$
(^|\.)lidecheng\.com$
(^|\.)lighten\.org\.tw$
(^|\.)like\.com$
(^|\.)limiao\.net$
(^|\.)line-apps\.com$
(^|\.)line\.me$
(^|\.)line\.naver\.jp$
(^|\.)linglingfa\.com$
(^|\.)lingvodics\.com$
(^|\.)link-o-rama\.com$
(^|\.)linkideo\.com$
(^|\.)linkuswell\.com$
(^|\.)linux\.org\.hk$
(^|\.)linuxtoy\.org$
(^|\.)lionsroar\.com$
(^|\.)lipuman\.com$
(^|\.)listentoyoutube\.com$
(^|\.)listorious\.com$
(^|\.)lists\.w3\.org$
(^|\.)liudejun\.com$
(^|\.)liuhanyu\.com$
(^|\.)liujianshu\.com$
(^|\.)liuxiaotong\.com$
(^|\.)livedoor\.jp$
(^|\.)liveleak\.com$
(^|\.)livestation\.com$
(^|\.)livestream\.com$
(^|\.)livevideo\.com$
(^|\.)livingonline\.us$
(^|\.)livingstream\.com$
(^|\.)liwangyang\.com$
(^|\.)lizhizhuangbi\.com$
(^|\.)lkcn\.net$
(^|\.)load\.to$
(^|\.)lobsangwangyal\.com$
(^|\.)localdomain\.ws$
(^|\.)localpresshk\.com$
(^|\.)lockdown\.com$
(^|\.)lockestek\.com$
(^|\.)lofi\.e-hentai\.org$
(^|\.)logbot\.net$
(^|\.)logiqx\.com$
(^|\.)logmike\.com$
(^|\.)londonchinese\.ca$
(^|\.)longhair\.hk$
(^|\.)longmusic\.com$
(^|\.)longtermly\.net$
(^|\.)longtoes\.com$
(^|\.)lookingglasstheatre\.org$
(^|\.)lookpic\.com$
(^|\.)looktoronto\.com$
(^|\.)lotsawahouse\.org$
(^|\.)lotuslight\.org\.hk$
(^|\.)lotuslight\.org\.tw$
(^|\.)lovetvshow\.com$
(^|\.)lpsg\.com$
(^|\.)lrfz\.com$
(^|\.)lrip\.org$
(^|\.)lsd\.org\.hk$
(^|\.)lsforum\.net$
(^|\.)lsm\.org$
(^|\.)lsmchinese\.org$
(^|\.)lsmkorean\.org$
(^|\.)lsmradio\.com$
(^|\.)lsmwebcast\.com$
(^|\.)lsxszzg\.com$
(^|\.)ltn\.com\.tw$
(^|\.)luke54\.com$
(^|\.)luke54\.org$
(^|\.)lupm\.org$
(^|\.)lushstories\.com$
(^|\.)luxebc\.com$
(^|\.)lvhai\.org$
(^|\.)lvv2\.com$
(^|\.)lyfhk\.net$
(^|\.)m-team\.cc$
(^|\.)m\.hkgalden\.com$
(^|\.)m\.me$
(^|\.)m\.plixi\.com$
(^|\.)m\.slandr\.net$
(^|\.)ma\.hao123\.com$
(^|\.)macgamestore\.com$
(^|\.)macrovpn\.com$
(^|\.)macts\.com\.tw$
(^|\.)mad-ar\.ch$
(^|\.)madewithcode\.com$
(^|\.)madonna-av\.com$
(^|\.)madthumbs\.com$
(^|\.)magazines\.sina\.com\.tw$
(^|\.)magic-net\.info$
(^|\.)mahabodhi\.org$
(^|\.)maiio\.net$
(^|\.)mail-archive\.com$
(^|\.)maildns\.xyz$
(^|\.)maiplus\.com$
(^|\.)maizhong\.org$
(^|\.)makemymood\.com$
(^|\.)makzhou\.warehouse333\.com$
(^|\.)malaysiakini\.com$
(^|\.)mangafox\.com$
(^|\.)mangafox\.me$
(^|\.)maniash\.com$
(^|\.)manicur4ik\.ru$
(^|\.)mansion\.com$
(^|\.)mansionpoker\.com$
(^|\.)manta\.com$
(^|\.)maplew\.com$
(^|\.)marc\.info$
(^|\.)marguerite\.su$
(^|\.)martau\.com$
(^|\.)martincartoons\.com$
(^|\.)martsangkagyuofficial\.org$
(^|\.)maruta\.be$
(^|\.)marxist\.com$
(^|\.)marxist\.net$
(^|\.)marxists\.org$
(^|\.)mash\.to$
(^|\.)maskedip\.com$
(^|\.)matainja\.com$
(^|\.)material\.io$
(^|\.)mathable\.io$
(^|\.)mathiew-badimon\.com$
(^|\.)matome-plus\.com$
(^|\.)matome-plus\.net$
(^|\.)matsushimakaede\.com$
(^|\.)mattwilcox\.net$
(^|\.)maturejp\.com$
(^|\.)maxing\.jp$
(^|\.)mayimayi\.com$
(^|\.)mcadforums\.com$
(^|\.)mcaf\.ee$
(^|\.)mcfog\.com$
(^|\.)mcreasite\.com$
(^|\.)md-t\.org$
(^|\.)meansys\.com$
(^|\.)media\.org\.hk$
(^|\.)mediachinese\.com$
(^|\.)mediafire\.com$
(^|\.)mediafreakcity\.com$
(^|\.)medium\.com$
(^|\.)meetav\.com$
(^|\.)meetup\.com$
(^|\.)mefeedia\.com$
(^|\.)mefound\.com$
(^|\.)mega\.nz$
(^|\.)megaporn\.com$
(^|\.)megaproxy\.com$
(^|\.)megarotic\.com$
(^|\.)megavideo\.com$
(^|\.)megurineluka\.com$
(^|\.)meirixiaochao\.com$
(^|\.)melon-peach\.com$
(^|\.)meltoday\.com$
(^|\.)meme\.yahoo\.com$
(^|\.)memehk\.com$
(^|\.)memorybbs\.com$
(^|\.)memri\.org$
(^|\.)memrijttm\.org$
(^|\.)mercyprophet\.org$
(^|\.)meridian-trust\.org$
(^|\.)meripet\.biz$
(^|\.)meripet\.com$
(^|\.)merit-times\.com\.tw$
(^|\.)meshrep\.com$
(^|\.)mesotw\.com$
(^|\.)messenger\.com$
(^|\.)metacafe\.com$
(^|\.)metarthunter\.com$
(^|\.)meteorshowersonline\.com$
(^|\.)metrohk\.com\.hk$
(^|\.)metrolife\.ca$
(^|\.)metroradio\.com\.hk$
(^|\.)meyou\.jp$
(^|\.)meyul\.com$
(^|\.)mfxmedia\.com$
(^|\.)mgoon\.com$
(^|\.)mgstage\.com$
(^|\.)mh4u\.org$
(^|\.)mhradio\.org$
(^|\.)michaelanti\.com$
(^|\.)michaelmarketl\.com$
(^|\.)microvpn\.com$
(^|\.)middle-way\.net$
(^|\.)mihk\.hk$
(^|\.)mihr\.com$
(^|\.)mihua\.org$
(^|\.)mike\.cz\.cc$
(^|\.)mikesoltys\.com$
(^|\.)milph\.net$
(^|\.)milsurps\.com$
(^|\.)mimiai\.net$
(^|\.)mimivip\.com$
(^|\.)mimivv\.com$
(^|\.)mindrolling\.org$
(^|\.)minghui-a\.org$
(^|\.)minghui-b\.org$
(^|\.)minghui-school\.org$
(^|\.)minghui\.or\.kr$
(^|\.)minghui\.org$
(^|\.)mingjinglishi\.com$
(^|\.)mingjingnews\.com$
(^|\.)mingjingtimes\.com$
(^|\.)mingpao\.com$
(^|\.)mingpaocanada\.com$
(^|\.)mingpaomonthly\.com$
(^|\.)mingpaonews\.com$
(^|\.)mingpaony\.com$
(^|\.)mingpaosf\.com$
(^|\.)mingpaotor\.com$
(^|\.)mingpaovan\.com$
(^|\.)mingshengbao\.com$
(^|\.)minhhue\.net$
(^|\.)miniforum\.org$
(^|\.)ministrybooks\.org$
(^|\.)minzhuhua\.net$
(^|\.)minzhuzhanxian\.com$
(^|\.)minzhuzhongguo\.org$
(^|\.)miroguide\.com$
(^|\.)mirrorbooks\.com$
(^|\.)mitao\.com\.tw$
(^|\.)mitbbs\.com$
(^|\.)mixero\.com$
(^|\.)mixpod\.com$
(^|\.)mixx\.com$
(^|\.)mizzmona\.com$
(^|\.)mjlsh\.usc\.cuhk\.edu\.hk$
(^|\.)mk5000\.com$
(^|\.)mlcool\.com$
(^|\.)mmaaxx\.com$
(^|\.)mmmca\.com$
(^|\.)mo\.nightlife141\.com$
(^|\.)mobatek\.net$
(^|\.)mobile01\.com$
(^|\.)mobileways\.de$
(^|\.)moby\.to$
(^|\.)mobypicture\.com$
(^|\.)moeerolibrary\.com$
(^|\.)mofaxiehui\.com$
(^|\.)mofos\.com$
(^|\.)mog\.com$
(^|\.)molihua\.org$
(^|\.)mondex\.org$
(^|\.)moneyhome\.biz$
(^|\.)monitorchina\.org$
(^|\.)monster\.com$
(^|\.)moodyz\.com$
(^|\.)moonbbs\.com$
(^|\.)morningsun\.org$
(^|\.)moroneta\.com$
(^|\.)mos\.ru$
(^|\.)motherless\.com$
(^|\.)motor4ik\.ru$
(^|\.)mousebreaker\.com$
(^|\.)movements\.org$
(^|\.)moviefap\.com$
(^|\.)mp3buscador\.com$
(^|\.)mp3ye\.eu$
(^|\.)mpettis\.com$
(^|\.)mpfinance\.com$
(^|\.)mpinews\.com$
(^|\.)mponline\.hk$
(^|\.)mrbasic\.com$
(^|\.)mrbonus\.com$
(^|\.)mrface\.com$
(^|\.)mrslove\.com$
(^|\.)mrtweet\.com$
(^|\.)msguancha\.com$
(^|\.)msha\.gov$
(^|\.)mswe1\.org$
(^|\.)mthruf\.com$
(^|\.)mtw\.tl$
(^|\.)muchosucko\.com$
(^|\.)mullvad\.net$
(^|\.)multiply\.com$
(^|\.)multiproxy\.org$
(^|\.)multiupload\.com$
(^|\.)mummysgold\.com$
(^|\.)murmur\.tw$
(^|\.)musicade\.net$
(^|\.)muslimvideo\.com$
(^|\.)muzi\.com$
(^|\.)muzi\.net$
(^|\.)muzu\.tv$
(^|\.)mvg\.jp$
(^|\.)mx981\.com$
(^|\.)mx\.hao123\.com$
(^|\.)my-formosa\.com$
(^|\.)my-private-network\.co\.uk$
(^|\.)my-proxy\.com$
(^|\.)my03\.com$
(^|\.)my\.mail\.ru$
(^|\.)my\.opera\.com$
(^|\.)myactimes\.com$
(^|\.)myaudiocast\.com$
(^|\.)myav\.com\.tw$
(^|\.)mybbs\.us$
(^|\.)myca168\.com$
(^|\.)mycanadanow\.com$
(^|\.)mychinamyhome\.com$
(^|\.)mychinanet\.com$
(^|\.)mychinanews\.com$
(^|\.)mychinese\.news$
(^|\.)mycnnews\.com$
(^|\.)mycould\.com$
(^|\.)mydad\.info$
(^|\.)myddns\.com$
(^|\.)myeasytv\.com$
(^|\.)myeclipseide\.com$
(^|\.)myforum\.com\.hk$
(^|\.)myforum\.com\.uk$
(^|\.)myfreecams\.com$
(^|\.)myfreepaysite\.com$
(^|\.)myfreshnet\.com$
(^|\.)myftp\.info$
(^|\.)myftp\.name$
(^|\.)myiphide\.com$
(^|\.)mykomica\.org$
(^|\.)mylftv\.com$
(^|\.)mymediarom\.com$
(^|\.)mymoe\.moe$
(^|\.)mymom\.info$
(^|\.)mymusic\.net\.tw$
(^|\.)mynetav\.net$
(^|\.)mynetav\.org$
(^|\.)mynumber\.org$
(^|\.)myparagliding\.com$
(^|\.)mypicture\.info$
(^|\.)mypop3\.net$
(^|\.)mypop3\.org$
(^|\.)mypopescu\.com$
(^|\.)myradio\.hk$
(^|\.)mysecondarydns\.com$
(^|\.)myshare\.url\.com\.tw$
(^|\.)mysinablog\.com$
(^|\.)mysite\.verizon\.net$
(^|\.)myspace\.com$
(^|\.)mytalkbox\.com$
(^|\.)mytizi\.com$
(^|\.)mywww\.biz$
(^|\.)myz\.info$
(^|\.)naacoalition\.org$
(^|\.)naitik\.net$
(^|\.)nakido\.com$
(^|\.)nakuz\.com$
(^|\.)nalandabodhi\.org$
(^|\.)nalandawest\.org$
(^|\.)namgyal\.org$
(^|\.)namgyalmonastery\.org$
(^|\.)namsisi\.com$
(^|\.)nanyang\.com$
(^|\.)nanyangpost\.com$
(^|\.)nanzao\.com$
(^|\.)naol\.ca$
(^|\.)naol\.cc$
(^|\.)national-lottery\.co\.uk$
(^|\.)nationsonline\.org$
(^|\.)nationwide\.com$
(^|\.)naughtyamerica\.com$
(^|\.)navyfamily\.navy\.mil$
(^|\.)navyreserve\.navy\.mil$
(^|\.)nbtvpn\.com$
(^|\.)nccwatch\.org\.tw$
(^|\.)nch\.com\.tw$
(^|\.)ncn\.org$
(^|\.)nde\.de$
(^|\.)ndr\.de$
(^|\.)ned\.org$
(^|\.)nekoslovakia\.net$
(^|\.)nemesis2\.qx\.net$
(^|\.)neo-miracle\.com$
(^|\.)netbirds\.com$
(^|\.)netcolony\.com$
(^|\.)netflix\.com$
(^|\.)netme\.cc$
(^|\.)netsneak\.com$
(^|\.)network54\.com$
(^|\.)networkedblogs\.com$
(^|\.)neverforget8964\.org$
(^|\.)new-3lunch\.net$
(^|\.)new-akiba\.com$
(^|\.)new96\.ca$
(^|\.)newcenturymc\.com$
(^|\.)newcenturynews\.com$
(^|\.)newchen\.com$
(^|\.)newgrounds\.com$
(^|\.)newipnow\.com$
(^|\.)newlandmagazine\.com\.au$
(^|\.)newnews\.ca$
(^|\.)news100\.com\.tw$
(^|\.)news\.bbc\.co\.uk$
(^|\.)news\.cnyes\.com$
(^|\.)news\.hk\.msn\.com$
(^|\.)news\.hkpeanut\.com$
(^|\.)news\.msn\.com\.tw$
(^|\.)news\.nationalgeographic\.com$
(^|\.)news\.now\.com$
(^|\.)news\.now\.com%2Fhome$
(^|\.)news\.omy\.sg$
(^|\.)news\.sina\.com\.hk$
(^|\.)news\.sina\.com\.tw$
(^|\.)news\.sinchew\.com\.my$
(^|\.)news\.singtao\.ca$
(^|\.)news\.tvb\.com$
(^|\.)news\.tvbs\.com\.tw$
(^|\.)news\.yahoo\.com$
(^|\.)newsancai\.com$
(^|\.)newschinacomment\.org$
(^|\.)newscn\.org$
(^|\.)newsdh\.com$
(^|\.)newsforums\.bbc\.co\.uk$
(^|\.)newsminer\.com$
(^|\.)newspeak\.cc$
(^|\.)newstamago\.com$
(^|\.)newstapa\.org$
(^|\.)newstarnet\.com$
(^|\.)newtaiwan\.com\.tw$
(^|\.)newtalk\.tw$
(^|\.)newyorktimes\.com$
(^|\.)nexon\.com$
(^|\.)next11\.co\.jp$
(^|\.)nextmag\.com\.tw$
(^|\.)nextmedia\.com$
(^|\.)nexton-net\.jp$
(^|\.)nexttv\.com\.tw$
(^|\.)nf\.id\.au$
(^|\.)nfjtyd\.com$
(^|\.)nga\.mil$
(^|\.)ngensis\.com$
(^|\.)nhentai\.net$
(^|\.)nhk-ondemand\.jp$
(^|\.)nic\.cz\.cc$
(^|\.)nic\.google$
(^|\.)nicovideo\.jp$
(^|\.)nighost\.org$
(^|\.)ninecommentaries\.com$
(^|\.)ninjacloak\.com$
(^|\.)ninjaproxy\.ninja$
(^|\.)nintendium\.com$
(^|\.)ninth\.biz$
(^|\.)niusnews\.com$
(^|\.)njactb\.org$
(^|\.)njuice\.com$
(^|\.)nko\.navy\.mil$
(^|\.)nlfreevpn\.com$
(^|\.)no-ip\.org$
(^|\.)nobel\.se$
(^|\.)nobelprize\.org$
(^|\.)nobodycanstop\.us$
(^|\.)nokogiri\.org$
(^|\.)nokola\.com$
(^|\.)noodlevpn\.com$
(^|\.)norbulingka\.org$
(^|\.)nordstrom\.com$
(^|\.)nordstromimage\.com$
(^|\.)nordstromrack\.com$
(^|\.)nordvpn\.com$
(^|\.)nottinghampost\.com$
(^|\.)novelasia\.com$
(^|\.)now\.im$
(^|\.)nownews\.com$
(^|\.)nowtorrents\.com$
(^|\.)noypf\.com$
(^|\.)npa\.go\.jp$
(^|\.)npnt\.me$
(^|\.)nps\.gov$
(^|\.)nrk\.no$
(^|\.)ns01\.biz$
(^|\.)ns01\.info$
(^|\.)ns01\.us$
(^|\.)ns02\.biz$
(^|\.)ns02\.info$
(^|\.)ns02\.us$
(^|\.)ns1\.name$
(^|\.)ns2\.name$
(^|\.)ns3\.name$
(^|\.)nsc\.gov\.tw$
(^|\.)ntbna\.gov\.tw$
(^|\.)ntd\.tv$
(^|\.)ntdtv\.ca$
(^|\.)ntdtv\.co\.kr$
(^|\.)ntdtv\.com$
(^|\.)ntdtv\.cz$
(^|\.)ntdtv\.org$
(^|\.)ntdtv\.ru$
(^|\.)ntdtvla\.com$
(^|\.)ntrfun\.com$
(^|\.)ntsna\.gov\.tw$
(^|\.)nubiles\.net$
(^|\.)nuexpo\.com$
(^|\.)nukistream\.com$
(^|\.)nurgo-software\.com$
(^|\.)nusatrip\.com$
(^|\.)nutaku\.net$
(^|\.)nuuvem\.com$
(^|\.)nuvid\.com$
(^|\.)nuzcom\.com$
(^|\.)nvquan\.org$
(^|\.)nwtca\.org$
(^|\.)ny\.stgloballink\.com$
(^|\.)ny\.visiontimes\.com$
(^|\.)nyaa\.eu$
(^|\.)nyaa\.se$
(^|\.)nydus\.ca$
(^|\.)nylon-angel\.com$
(^|\.)nylonstockingsonline\.com$
(^|\.)nysingtao\.com$
(^|\.)nytchina\.com$
(^|\.)nytcn\.me$
(^|\.)nytco\.com$
(^|\.)nyti\.ms$
(^|\.)nytimes\.com$
(^|\.)nytimes\.map\.fastly\.net$
(^|\.)nytimg\.com$
(^|\.)nzchinese\.com$
(^|\.)nzchinese\.net\.nz$
(^|\.)observechina\.net$
(^|\.)obutu\.com$
(^|\.)ocaspro\.com$
(^|\.)occupytiananmen\.com$
(^|\.)oclp\.hk$
(^|\.)ocreampies\.com$
(^|\.)ocry\.com$
(^|\.)october-review\.org$
(^|\.)oculus\.com$
(^|\.)offbeatchina\.com$
(^|\.)officeoftibet\.com$
(^|\.)ofile\.org$
(^|\.)ogaoga\.org$
(^|\.)ogate\.org$
(^|\.)oikos\.com\.tw$
(^|\.)oiktv\.com$
(^|\.)oizoblog\.com$
(^|\.)okayfreedom\.com$
(^|\.)okk\.tw$
(^|\.)old-cat\.net$
(^|\.)old\.honeynet\.org$
(^|\.)old\.nabble\.com$
(^|\.)olumpo\.com$
(^|\.)olympicwatch\.org$
(^|\.)omgili\.com$
(^|\.)omni7\.jp$
(^|\.)omnitalk\.com$
(^|\.)omnitalk\.org$
(^|\.)on2\.com$
(^|\.)on\.cc$
(^|\.)onapp\.com$
(^|\.)onedrive\.live\.com$
(^|\.)onedumb\.com$
(^|\.)onion\.city$
(^|\.)online\.recoveryversion\.org$
(^|\.)onlinecha\.com$
(^|\.)onlineyoutube\.com$
(^|\.)onmoon\.com$
(^|\.)onmoon\.net$
(^|\.)onmypc\.biz$
(^|\.)onmypc\.info$
(^|\.)onmypc\.net$
(^|\.)onmypc\.org$
(^|\.)onmypc\.us$
(^|\.)onthehunt\.com$
(^|\.)ontrac\.com$
(^|\.)oopsforum\.com$
(^|\.)open\.com\.hk$
(^|\.)openallweb\.com$
(^|\.)opendemocracy\.net$
(^|\.)opendn\.xyz$
(^|\.)openervpn\.in$
(^|\.)openid\.net$
(^|\.)openleaks\.org$
(^|\.)openvpn\.net$
(^|\.)openwebster\.com$
(^|\.)openwrt\.org\.cn$
(^|\.)opml\.radiotime\.com$
(^|\.)organcare\.org\.tw$
(^|\.)organharvestinvestigation\.net$
(^|\.)organiccrap\.com$
(^|\.)orgfree\.com$
(^|\.)orient-doll\.com$
(^|\.)orientaldaily\.com\.my$
(^|\.)orn\.jp$
(^|\.)orzistic\.org$
(^|\.)osfoora\.com$
(^|\.)otnd\.org$
(^|\.)otto\.de$
(^|\.)otzo\.com$
(^|\.)ourdearamy\.com$
(^|\.)ourhobby\.com$
(^|\.)oursogo\.com$
(^|\.)oursteps\.com\.au$
(^|\.)oursweb\.net$
(^|\.)ourtv\.hk$
(^|\.)overplay\.net$
(^|\.)oversea\.istarshine\.com$
(^|\.)ow\.ly$
(^|\.)owl\.li$
(^|\.)oyax\.com$
(^|\.)oyghan\.com$
(^|\.)ozchinese\.com$
(^|\.)ozvoice\.org$
(^|\.)ozxw\.com$
(^|\.)ozyoyo\.com$
(^|\.)pachosting\.com$
(^|\.)pacificpoker\.com$
(^|\.)packages\.debian\.org$
(^|\.)packetix\.net$
(^|\.)pacopacomama\.com$
(^|\.)padmanet\.com$
(^|\.)page2rss\.com$
(^|\.)page\.bid\.yahoo\.com$
(^|\.)pagodabox\.com$
(^|\.)palacemoon\.com$
(^|\.)paldengyal\.com$
(^|\.)paljorpublications\.com$
(^|\.)paltalk\.com$
(^|\.)panacom\.co\.jp$
(^|\.)panamapapers\.sueddeutsche\.de$
(^|\.)pandapow\.net$
(^|\.)pandavpn-jp\.com$
(^|\.)pandora\.com$
(^|\.)pandora\.tv$
(^|\.)pangci\.net$
(^|\.)panluan\.net$
(^|\.)panoramio\.com$
(^|\.)pao-pao\.net$
(^|\.)paper\.li$
(^|\.)paperb\.us$
(^|\.)paradisepoker\.com$
(^|\.)parkansky\.com$
(^|\.)partycasino\.com$
(^|\.)partypoker\.com$
(^|\.)passion\.com$
(^|\.)passiontimes\.hk$
(^|\.)pastebin\.com$
(^|\.)pastie\.org$
(^|\.)pbs\.org$
(^|\.)pbwiki\.com$
(^|\.)pbworks\.com$
(^|\.)pbxes\.com$
(^|\.)pbxes\.org$
(^|\.)pcanywhere\.net$
(^|\.)pcdvd\.com\.tw$
(^|\.)pchome\.com\.tw$
(^|\.)pcij\.org$
(^|\.)pcstore\.com\.tw$
(^|\.)pct\.org\.tw$
(^|\.)pdetails\.com$
(^|\.)pdproxy\.com$
(^|\.)pds\.nasa\.gov$
(^|\.)peace\.ca$
(^|\.)peacefire\.org$
(^|\.)peacehall\.com$
(^|\.)pearlher\.org$
(^|\.)peeasian\.com$
(^|\.)pekingduck\.org$
(^|\.)pemulihan\.or\.id$
(^|\.)pen\.io$
(^|\.)penchinese\.com$
(^|\.)penchinese\.net$
(^|\.)pengyulong\.com$
(^|\.)penisbot\.com$
(^|\.)penthouse\.com$
(^|\.)pentoy\.hk$
(^|\.)peoplebookcafe\.com$
(^|\.)peoplenews\.tw$
(^|\.)peopo\.org$
(^|\.)percy\.in$
(^|\.)perfectgirls\.net$
(^|\.)perfectvpn\.net$
(^|\.)persecutionblog\.com$
(^|\.)persiankitty\.com$
(^|\.)pfd\.org\.hk$
(^|\.)phapluan\.org$
(^|\.)phayul\.com$
(^|\.)philborges\.com$
(^|\.)philly\.com$
(^|\.)phncdn\.com$
(^|\.)phobos\.apple\.com$
(^|\.)phosphation13\.rssing\.com$
(^|\.)photodharma\.net$
(^|\.)photofocus\.com$
(^|\.)phuquocservices\.com$
(^|\.)picasaweb\.com$
(^|\.)picidae\.net$
(^|\.)picturedip\.com$
(^|\.)pictures\.playboy\.com$
(^|\.)picturesocial\.com$
(^|\.)pimg\.tw$
(^|\.)pin6\.com$
(^|\.)ping\.fm$
(^|\.)pinimg\.com$
(^|\.)pinkrod\.com$
(^|\.)pinoy-n\.com$
(^|\.)pinterest\.com$
(^|\.)pioneer-worker\.forums-free\.com$
(^|\.)piposay\.com$
(^|\.)piraattilahti\.org$
(^|\.)piring\.com$
(^|\.)pixelqi\.com$
(^|\.)pixnet\.net$
(^|\.)pk\.com$
(^|\.)placemix\.com$
(^|\.)playboy\.com$
(^|\.)playboyplus\.com$
(^|\.)playno1\.com$
(^|\.)playpcesor\.com$
(^|\.)plays\.com\.tw$
(^|\.)plm\.org\.hk$
(^|\.)plunder\.com$
(^|\.)plurktop\.mmdays\.com$
(^|\.)plus28\.com$
(^|\.)plusbb\.com$
(^|\.)pmatehunter\.com$
(^|\.)pmates\.com$
(^|\.)po2b\.com$
(^|\.)podictionary\.com$
(^|\.)pokerstars\.net$
(^|\.)politicalchina\.org$
(^|\.)politicalconsultation\.org$
(^|\.)polymer-project\.org$
(^|\.)polymerhk\.com$
(^|\.)popo\.tw$
(^|\.)popvote\.hk$
(^|\.)popyard\.com$
(^|\.)popyard\.org$
(^|\.)porn2\.com$
(^|\.)porn5\.com$
(^|\.)porn\.com$
(^|\.)pornbase\.org$
(^|\.)pornerbros\.com$
(^|\.)pornhd\.com$
(^|\.)pornhost\.com$
(^|\.)pornhub\.com$
(^|\.)pornmm\.net$
(^|\.)pornoxo\.com$
(^|\.)pornrapidshare\.com$
(^|\.)pornsharing\.com$
(^|\.)pornsocket\.com$
(^|\.)pornstarclub\.com$
(^|\.)porntube\.com$
(^|\.)porntubenews\.com$
(^|\.)porntvblog\.com$
(^|\.)pornvisit\.com$
(^|\.)port25\.biz$
(^|\.)portablevpn\.nl$
(^|\.)poskotanews\.com$
(^|\.)post01\.com$
(^|\.)post852\.com$
(^|\.)postadult\.com$
(^|\.)postimg\.org$
(^|\.)power\.com$
(^|\.)powerapple\.com$
(^|\.)powercx\.com$
(^|\.)powerphoto\.org$
(^|\.)prayforchina\.net$
(^|\.)premeforwindows7\.com$
(^|\.)presentationzen\.com$
(^|\.)prestige-av\.com$
(^|\.)prisoner-state-secret-journal-premier$
(^|\.)prisoneralert\.com$
(^|\.)pritunl\.com$
(^|\.)privacybox\.de$
(^|\.)private\.com$
(^|\.)privateinternetaccess\.com$
(^|\.)privatepaste\.com$
(^|\.)privatetunnel\.com$
(^|\.)privatevpn\.com$
(^|\.)procopytips\.com$
(^|\.)prosiben\.de$
(^|\.)provideocoalition\.com$
(^|\.)provpnaccounts\.com$
(^|\.)proxfree\.com$
(^|\.)proxifier\.com$
(^|\.)proxomitron\.info$
(^|\.)proxpn\.com$
(^|\.)proxy\.org$
(^|\.)proxyanonimo\.es$
(^|\.)proxydns\.com$
(^|\.)proxylist\.org\.uk$
(^|\.)proxynetwork\.org\.uk$
(^|\.)proxypy\.net$
(^|\.)proxyroad\.com$
(^|\.)proxytunnel\.net$
(^|\.)proyectoclubes\.com$
(^|\.)prozz\.net$
(^|\.)psblog\.name$
(^|\.)psiphon3\.com$
(^|\.)psiphon\.ca$
(^|\.)psiphon\.civisec\.org$
(^|\.)psiphontoday\.com$
(^|\.)pts\.org\.tw$
(^|\.)ptt\.cc$
(^|\.)pttvan\.org$
(^|\.)pubu\.com\.tw$
(^|\.)puffinbrowser\.com$
(^|\.)puffstore\.com$
(^|\.)pullfolio\.com$
(^|\.)pulse\.yahoo\.com$
(^|\.)punyu\.com$
(^|\.)pure18\.com$
(^|\.)pureconcepts\.net$
(^|\.)pureinsight\.org$
(^|\.)purepdf\.com$
(^|\.)purevpn\.com$
(^|\.)purplelotus\.org$
(^|\.)pursuestar\.com$
(^|\.)pussyspace\.com$
(^|\.)putihome\.org$
(^|\.)putlocker\.com$
(^|\.)putty\.org$
(^|\.)puttycm\.free\.fr$
(^|\.)puuko\.com$
(^|\.)pwned\.com$
(^|\.)python\.com$
(^|\.)python\.com\.tw$
(^|\.)pythonhackers\.com$
(^|\.)qanote\.com$
(^|\.)qgirl\.com\.tw$
(^|\.)qhigh\.com$
(^|\.)qi-gong\.me$
(^|\.)qidian\.ca$
(^|\.)qienkuen\.org$
(^|\.)qiwen\.lu$
(^|\.)qixianglu\.cn$
(^|\.)qkshare\.com$
(^|\.)qoos\.com$
(^|\.)qpoe\.com$
(^|\.)qq\.co\.za$
(^|\.)qstatus\.com$
(^|\.)qtrac\.eu$
(^|\.)qtweeter\.com$
(^|\.)quannengshen\.org$
(^|\.)questvisual\.com$
(^|\.)quitccp\.net$
(^|\.)quitccp\.org$
(^|\.)quran\.com$
(^|\.)quranexplorer\.com$
(^|\.)qusi8\.net$
(^|\.)qvodzy\.org$
(^|\.)qxbbs\.org$
(^|\.)r18\.com$
(^|\.)ra\.gg$
(^|\.)radicalparty\.org$
(^|\.)radiko\.jp$
(^|\.)radioaustralia\.net\.au$
(^|\.)radiohilight\.net$
(^|\.)radiovaticana\.org$
(^|\.)radiovncr\.com$
(^|\.)rael\.org$
(^|\.)raggedbanner\.com$
(^|\.)raidcall\.com\.tw$
(^|\.)raidtalk\.com\.tw$
(^|\.)rainbowplan\.org$
(^|\.)raizoji\.or\.jp$
(^|\.)ramcity\.com\.au$
(^|\.)rangwang\.biz$
(^|\.)rangzen\.com$
(^|\.)rangzen\.net$
(^|\.)rangzen\.org$
(^|\.)ranyunfei\.com$
(^|\.)rapbull\.net$
(^|\.)rapidgator\.net$
(^|\.)rapidmoviez\.com$
(^|\.)rapidvpn\.com$
(^|\.)raremovie\.cc$
(^|\.)raremovie\.net$
(^|\.)razyboard\.com$
(^|\.)rcinet\.ca$
(^|\.)rconversation\.blogs\.com$
(^|\.)rd\.com$
(^|\.)rdio\.com$
(^|\.)read100\.com$
(^|\.)readingtimes\.com\.tw$
(^|\.)readmoo\.com$
(^|\.)readydown\.com$
(^|\.)realcourage\.org$
(^|\.)realforum\.zkiz\.com$
(^|\.)realraptalk\.com$
(^|\.)realsexpass\.com$
(^|\.)rebatesrule\.net$
(^|\.)recaptcha\.net$
(^|\.)recordhistory\.org$
(^|\.)recovery\.org\.tw$
(^|\.)recoveryversion\.com\.tw$
(^|\.)redchinacn\.net$
(^|\.)redchinacn\.org$
(^|\.)redhotlabs\.com$
(^|\.)redtube\.com$
(^|\.)referer\.us$
(^|\.)reflectivecode\.com$
(^|\.)registry\.google$
(^|\.)relaxbbs\.com$
(^|\.)relay\.com\.tw$
(^|\.)releaseinternational\.org$
(^|\.)religioustolerance\.org$
(^|\.)renminbao\.com$
(^|\.)renyurenquan\.org$
(^|\.)research\.jmsc\.hku\.hk$
(^|\.)retweeteffect\.com$
(^|\.)retweetist\.com$
(^|\.)retweetrank\.com$
(^|\.)reuters\.com$
(^|\.)reutersmedia\.net$
(^|\.)revleft\.com$
(^|\.)revver\.com$
(^|\.)rfa\.org$
(^|\.)rfachina\.com$
(^|\.)rfamobile\.org$
(^|\.)rfaweb\.org$
(^|\.)rferl\.org$
(^|\.)rfi\.fr$
(^|\.)rfi\.my$
(^|\.)rhcloud\.com$
(^|\.)rigpa\.org$
(^|\.)riku\.me$
(^|\.)rileyguide\.com$
(^|\.)riseup\.net$
(^|\.)ritouki\.jp$
(^|\.)rlwlw\.com$
(^|\.)rmjdw132\.info$
(^|\.)rmjdw\.com$
(^|\.)roadshow\.hk$
(^|\.)robtex\.com$
(^|\.)robustnessiskey\.com$
(^|\.)roc-taiwan\.org$
(^|\.)rocket-inc\.net$
(^|\.)rocmp\.org$
(^|\.)rojo\.com$
(^|\.)rolia\.net$
(^|\.)ronjoneswriter\.com$
(^|\.)roodo\.com$
(^|\.)rosechina\.net$
(^|\.)rotten\.com$
(^|\.)rsf-chinese\.org$
(^|\.)rsf\.org$
(^|\.)rsgamen\.org$
(^|\.)rssmeme\.com$
(^|\.)rtalabel\.org$
(^|\.)rthk\.hk$
(^|\.)rthk\.org\.hk$
(^|\.)rti\.org\.tw$
(^|\.)rtycminnesota\.org$
(^|\.)ruanyifeng\.com$
(^|\.)rukor\.org$
(^|\.)rushbee\.com$
(^|\.)rutube\.ru$
(^|\.)ruyiseek\.com$
(^|\.)rxhj\.net$
(^|\.)s-cute\.com$
(^|\.)s-dragon\.org$
(^|\.)s1\.nudezz\.com$
(^|\.)s1heng\.com$
(^|\.)s1s1s1\.com$
(^|\.)s3-ap-northeast-1\.amazonaws\.com$
(^|\.)s8forum\.com$
(^|\.)sa\.hao123\.com$
(^|\.)sacom\.hk$
(^|\.)sadistic-v\.com$
(^|\.)sadpanda\.us$
(^|\.)safervpn\.com$
(^|\.)saintyculture\.com$
(^|\.)saiq\.me$
(^|\.)sakuralive\.com$
(^|\.)sakya\.org$
(^|\.)salvation\.org\.hk$
(^|\.)samair\.ru$
(^|\.)sambhota\.org$
(^|\.)sanmin\.com\.tw$
(^|\.)sapikachu\.net$
(^|\.)savemedia\.com$
(^|\.)savethedate\.foo$
(^|\.)savetibet\.de$
(^|\.)savetibet\.fr$
(^|\.)savetibet\.nl$
(^|\.)savetibet\.org$
(^|\.)savetibet\.ru$
(^|\.)savevid\.com$
(^|\.)say2\.info$
(^|\.)sbme\.me$
(^|\.)sbs\.com\.au$
(^|\.)scasino\.com$
(^|\.)schema\.org$
(^|\.)sciencenets\.com$
(^|\.)scieron\.com$
(^|\.)scihub\.org$
(^|\.)scmp\.com$
(^|\.)scmpchinese\.com$
(^|\.)scramble\.io$
(^|\.)scribd\.com$
(^|\.)scriptspot\.com$
(^|\.)seapuff\.com$
(^|\.)search\.aol\.com$
(^|\.)search\.disconnect\.me$
(^|\.)search\.xxx$
(^|\.)searchtruth\.com$
(^|\.)secretchina\.com$
(^|\.)secretgarden\.no$
(^|\.)secretsline\.biz$
(^|\.)secure\.hustler\.com$
(^|\.)secure\.logmein\.com$
(^|\.)securetunnel\.com$
(^|\.)securitykiss\.com$
(^|\.)seed4\.me$
(^|\.)seesmic\.com$
(^|\.)seevpn\.com$
(^|\.)seezone\.net$
(^|\.)sejie\.com$
(^|\.)sellclassics\.com$
(^|\.)sendsmtp\.com$
(^|\.)sendspace\.com$
(^|\.)serveuser\.com$
(^|\.)serveusers\.com$
(^|\.)sesawe\.net$
(^|\.)sesawe\.org$
(^|\.)sethwklein\.net$
(^|\.)setn\.com$
(^|\.)sevenload\.com$
(^|\.)sex-11\.com$
(^|\.)sex3\.com$
(^|\.)sex8\.cc$
(^|\.)sex\.com$
(^|\.)sexandsubmission\.com$
(^|\.)sexbot\.com$
(^|\.)sexhu\.com$
(^|\.)sexhuang\.com$
(^|\.)sexidude\.com$
(^|\.)sexinsex\.net$
(^|\.)sextvx\.com$
(^|\.)sexxxy\.biz$
(^|\.)sf\.net$
(^|\.)sfileydy\.com$
(^|\.)sfshibao\.com$
(^|\.)sftindia\.org$
(^|\.)sftuk\.org$
(^|\.)shadeyouvpn\.com$
(^|\.)shadow\.ma$
(^|\.)shadowsky\.xyz$
(^|\.)shadowsocks\.asia$
(^|\.)shadowsocks\.com$
(^|\.)shadowsocks\.org$
(^|\.)shahamat-english\.com$
(^|\.)shambalapost\.com$
(^|\.)shambhalasun\.com$
(^|\.)shangfang\.org$
(^|\.)shapeservices\.com$
(^|\.)share\.dmhy\.org$
(^|\.)share\.ovi\.com$
(^|\.)share\.youthwant\.com\.tw$
(^|\.)sharebee\.com$
(^|\.)sharecool\.org$
(^|\.)sharpdaily\.com\.hk$
(^|\.)sharpdaily\.hk$
(^|\.)sharpdaily\.tw$
(^|\.)shat-tibet\.com$
(^|\.)shattered\.io$
(^|\.)sheikyermami\.com$
(^|\.)shellfire\.de$
(^|\.)shenshou\.org$
(^|\.)shenyun\.com$
(^|\.)shenyunperformingarts\.org$
(^|\.)shenzhoufilm\.com$
(^|\.)sherabgyaltsen\.com$
(^|\.)shiatv\.net$
(^|\.)shicheng\.org$
(^|\.)shinychan\.com$
(^|\.)shipcamouflage\.com$
(^|\.)shitaotv\.org$
(^|\.)shixiao\.org$
(^|\.)shizhao\.org$
(^|\.)shkspr\.mobi$
(^|\.)shodanhq\.com$
(^|\.)shooshtime\.com$
(^|\.)shop2000\.com\.tw$
(^|\.)shopping\.com$
(^|\.)showbiz\.omy\.sg$
(^|\.)showhaotu\.com$
(^|\.)showtime\.jp$
(^|\.)shutterstock\.com$
(^|\.)shwchurch3\.com$
(^|\.)shwchurch\.org$
(^|\.)siddharthasintent\.org$
(^|\.)sidelinesnews\.com$
(^|\.)sidelinessportseatery\.com$
(^|\.)sierrafriendsoftibet\.org$
(^|\.)sijihuisuo\.club$
(^|\.)sijihuisuo\.com$
(^|\.)silkbook\.com$
(^|\.)simplecd\.org$
(^|\.)simpleproductivityblog\.com$
(^|\.)sinchew\.com\.my$
(^|\.)singaporepools\.com\.sg$
(^|\.)singfortibet\.com$
(^|\.)singpao\.com\.hk$
(^|\.)singtao\.com$
(^|\.)sino-monthly\.com$
(^|\.)sinoants\.com$
(^|\.)sinocast\.com$
(^|\.)sinocism\.com$
(^|\.)sinomontreal\.ca$
(^|\.)sinonet\.ca$
(^|\.)sinopitt\.info$
(^|\.)sinoquebec\.com$
(^|\.)sipml5\.org$
(^|\.)sis001\.com$
(^|\.)sis001\.us$
(^|\.)sis\.xxx$
(^|\.)site90\.net$
(^|\.)sitebro\.tw$
(^|\.)sitekreator\.com$
(^|\.)siteks\.uk\.to$
(^|\.)sitemaps\.org$
(^|\.)sitetag\.us$
(^|\.)sixth\.biz$
(^|\.)sjrt\.org$
(^|\.)sjum\.cn$
(^|\.)sketchappsources\.com$
(^|\.)skimtube\.com$
(^|\.)skybet\.com$
(^|\.)skyhighpremium\.com$
(^|\.)skyvegas\.com$
(^|\.)slacker\.com$
(^|\.)slavasoft\.com$
(^|\.)slaytizle\.com$
(^|\.)sleazydream\.com$
(^|\.)slheng\.com$
(^|\.)slickvpn\.com$
(^|\.)slideshare\.net$
(^|\.)slinkset\.com$
(^|\.)slutload\.com$
(^|\.)slyip\.com$
(^|\.)slyip\.net$
(^|\.)sm-miracle\.com$
(^|\.)smartdnsproxy\.com$
(^|\.)smarthide\.com$
(^|\.)smchbooks\.com$
(^|\.)smh\.com\.au$
(^|\.)smhric\.org$
(^|\.)smith\.edu$
(^|\.)smyxy\.org$
(^|\.)snapchat\.com$
(^|\.)snaptu\.com$
(^|\.)sndcdn\.com$
(^|\.)sneakme\.net$
(^|\.)snooper\.co\.uk$
(^|\.)snowlionpub\.com$
(^|\.)so-ga\.net$
(^|\.)so-news\.com$
(^|\.)sobees\.com$
(^|\.)soc\.mil$
(^|\.)socialwhale\.com$
(^|\.)sockscap64\.com$
(^|\.)sockslist\.net$
(^|\.)socrec\.org$
(^|\.)sod\.co\.jp$
(^|\.)sodatea\.github\.io$
(^|\.)softether-download\.com$
(^|\.)softether\.co\.jp$
(^|\.)softether\.org$
(^|\.)softwarebychuck\.com$
(^|\.)softwaredownload\.gitbooks\.io$
(^|\.)sogclub\.com$
(^|\.)sogrady\.me$
(^|\.)soh\.tw$
(^|\.)sohcradio\.com$
(^|\.)sohfrance\.org$
(^|\.)sokamonline\.com$
(^|\.)sokmil\.com$
(^|\.)solarsystem\.nasa\.gov$
(^|\.)solidaritetibet\.org$
(^|\.)somee\.com$
(^|\.)songjianjun\.com$
(^|\.)sonicbbs\.cc$
(^|\.)sonidodelaesperanza\.org$
(^|\.)sopcast\.com$
(^|\.)sopcast\.org$
(^|\.)sorazone\.net$
(^|\.)sorting-algorithms\.com$
(^|\.)sos\.org$
(^|\.)sostibet\.org$
(^|\.)soubory\.com$
(^|\.)soul-plus\.net$
(^|\.)soulcaliburhentai\.net$
(^|\.)soumo\.info$
(^|\.)soundcloud\.com$
(^|\.)soundofhope\.kr$
(^|\.)soundofhope\.org$
(^|\.)soup\.io$
(^|\.)soupofmedia\.com$
(^|\.)sourceforge\.net$
(^|\.)sourcewadio\.com$
(^|\.)southnews\.com\.tw$
(^|\.)sowers\.org\.hk$
(^|\.)space-scape\.com$
(^|\.)spankbang\.com$
(^|\.)spankingtube\.com$
(^|\.)spankwire\.com$
(^|\.)spb\.com$
(^|\.)speakerdeck\.com$
(^|\.)specxinzl\.jigsy\.com$
(^|\.)spem\.at$
(^|\.)spencertipping\.com$
(^|\.)spicevpn\.com$
(^|\.)spideroak\.com$
(^|\.)spike\.com$
(^|\.)spinejs\.com$
(^|\.)sports\.williamhill\.com$
(^|\.)spotflux\.com$
(^|\.)spotify\.com$
(^|\.)spring4u\.info$
(^|\.)springboardplatform\.com$
(^|\.)sprite\.org$
(^|\.)sproutcore\.com$
(^|\.)sproxy\.info$
(^|\.)squarespace\.com$
(^|\.)squirly\.info$
(^|\.)srcf\.ucam\.org$
(^|\.)srocket\.us$
(^|\.)ss-link\.com$
(^|\.)ssglobal\.me$
(^|\.)ssh91\.com$
(^|\.)ssl443\.org$
(^|\.)ssl\.webpack\.de$
(^|\.)sspro\.ml$
(^|\.)sss\.camp$
(^|\.)sstmlt\.moe$
(^|\.)sstmlt\.net$
(^|\.)stackoverflow\.com$
(^|\.)stage64\.hk$
(^|\.)standupfortibet\.org$
(^|\.)stanford\.edu$
(^|\.)starfishfx\.com$
(^|\.)starp2p\.com$
(^|\.)startpage\.com$
(^|\.)state168\.com$
(^|\.)static-economist\.com$
(^|\.)static01\.nyt\.com$
(^|\.)static\.comico\.tw$
(^|\.)staticflickr\.com$
(^|\.)statueofdemocracy\.org$
(^|\.)stc\.com\.sa$
(^|\.)steamcommunity\.com$
(^|\.)steel-storm\.com$
(^|\.)steganos\.com$
(^|\.)steganos\.net$
(^|\.)stepchina\.com$
(^|\.)stephaniered\.com$
(^|\.)sthoo\.com$
(^|\.)stickam\.com$
(^|\.)stickeraction\.com$
(^|\.)stileproject\.com$
(^|\.)sto\.cc$
(^|\.)stoneip\.info$
(^|\.)stoptibetcrisis\.net$
(^|\.)storagenewsletter\.com$
(^|\.)stories\.google$
(^|\.)storify\.com$
(^|\.)storm\.mg$
(^|\.)stormmediagroup\.com$
(^|\.)stoweboyd\.com$
(^|\.)stranabg\.com$
(^|\.)streamingthe\.net$
(^|\.)streema\.com$
(^|\.)strikingly\.com$
(^|\.)strongvpn\.com$
(^|\.)strongwindpress\.com$
(^|\.)student\.tw$
(^|\.)studentsforafreetibet\.org$
(^|\.)stumbleupon\.com$
(^|\.)stupidvideos\.com$
(^|\.)subacme\.rerouted\.org$
(^|\.)sugarsync\.com$
(^|\.)sugobbs\.com$
(^|\.)sugumiru18\.com$
(^|\.)suissl\.com$
(^|\.)sujiatun\.wordpress\.com$
(^|\.)summify\.com$
(^|\.)sumrando\.com$
(^|\.)sun1911\.com$
(^|\.)sunmedia\.ca$
(^|\.)sunporno\.com$
(^|\.)sunskyforum\.com$
(^|\.)sunta\.com\.tw$
(^|\.)sunvpn\.net$
(^|\.)suoluo\.org$
(^|\.)superpages\.com$
(^|\.)supervpn\.net$
(^|\.)suppig\.net$
(^|\.)suprememastertv\.com$
(^|\.)surfeasy\.com$
(^|\.)surfeasy\.com\.au$
(^|\.)suroot\.com$
(^|\.)surrenderat20\.net$
(^|\.)suyangg\.com$
(^|\.)svwind\.com$
(^|\.)swagbucks\.com$
(^|\.)sweux\.com$
(^|\.)swift-tools\.net$
(^|\.)swissvpn\.net$
(^|\.)switch1\.jp$
(^|\.)switchvpn\.net$
(^|\.)sydneytoday\.com$
(^|\.)sylfoundation\.org$
(^|\.)syncback\.com$
(^|\.)synergyse\.com$
(^|\.)sysadmin1138\.net$
(^|\.)sysresccd\.org$
(^|\.)sytes\.net$
(^|\.)szbbs\.net$
(^|\.)szetowah\.org\.hk$
(^|\.)t35\.com$
(^|\.)t66y\.com$
(^|\.)t88\.ca$
(^|\.)t\.co$
(^|\.)t\.orzdream\.com$
(^|\.)taa-usa\.org$
(^|\.)taaze\.tw$
(^|\.)tabtter\.jp$
(^|\.)tacc\.cwb\.gov\.tw$
(^|\.)tacem\.org$
(^|\.)taconet\.com\.tw$
(^|\.)taedp\.org\.tw$
(^|\.)tafaward\.com$
(^|\.)tafm\.org$
(^|\.)tagwa\.org\.au$
(^|\.)tagwalk\.com$
(^|\.)tahr\.org\.tw$
(^|\.)taipei\.gov\.tw$
(^|\.)taipeisociety\.org$
(^|\.)taiwan-sex\.com$
(^|\.)taiwanbible\.com$
(^|\.)taiwancon\.com$
(^|\.)taiwandaily\.net$
(^|\.)taiwandc\.org$
(^|\.)taiwanembassy\.org$
(^|\.)taiwanjustice\.com$
(^|\.)taiwankiss\.com$
(^|\.)taiwannation\.50webs\.com$
(^|\.)taiwannation\.com$
(^|\.)taiwannation\.com\.tw$
(^|\.)taiwanncf\.org\.tw$
(^|\.)taiwannews\.com\.tw$
(^|\.)taiwantoday\.tw$
(^|\.)taiwantp\.net$
(^|\.)taiwantt\.org\.tw$
(^|\.)taiwanus\.net$
(^|\.)taiwanyes\.com$
(^|\.)taiwanyes\.ning\.com$
(^|\.)talk853\.com$
(^|\.)talkboxapp\.com$
(^|\.)talkonly\.net$
(^|\.)tamiaode\.tk$
(^|\.)tanc\.org$
(^|\.)tangben\.com$
(^|\.)tangren\.us$
(^|\.)taoism\.net$
(^|\.)taolun\.info$
(^|\.)tapanwap\.com$
(^|\.)tapatalk\.com$
(^|\.)target\.com$
(^|\.)tarr\.uspto\.gov$
(^|\.)tascn\.com\.au$
(^|\.)taup\.net$
(^|\.)taweet\.com$
(^|\.)tbcollege\.org$
(^|\.)tbi\.org\.hk$
(^|\.)tbicn\.org$
(^|\.)tbjyt\.org$
(^|\.)tbpic\.info$
(^|\.)tbrc\.org$
(^|\.)tbs-rainbow\.org$
(^|\.)tbsec\.org$
(^|\.)tbskkinabalu\.page\.tl$
(^|\.)tbsmalaysia\.org$
(^|\.)tbsn\.org$
(^|\.)tbsseattle\.org$
(^|\.)tbssqh\.org$
(^|\.)tbswd\.org$
(^|\.)tbtemple\.org\.uk$
(^|\.)tbthouston\.org$
(^|\.)tccwonline\.org$
(^|\.)tcewf\.org$
(^|\.)tchrd\.org$
(^|\.)tcnynj\.org$
(^|\.)tcsofbc\.org$
(^|\.)tcsovi\.org$
(^|\.)teachparentstech\.org$
(^|\.)teamamericany\.com$
(^|\.)tech2\.in\.com$
(^|\.)techlifeweb\.com$
(^|\.)teck\.in$
(^|\.)teeniefuck\.net$
(^|\.)teensinasia\.com$
(^|\.)telecomspace\.com$
(^|\.)telegram\.org$
(^|\.)telegramdownload\.com$
(^|\.)telegraph\.co\.uk$
(^|\.)tenacy\.com$
(^|\.)tensorflow\.org$
(^|\.)tenzinpalmo\.com$
(^|\.)tew\.org$
(^|\.)th\.hao123\.com$
(^|\.)thaicn\.com$
(^|\.)theatrum-belli\.com$
(^|\.)thebcomplex\.com$
(^|\.)theblemish\.com$
(^|\.)thebobs\.com$
(^|\.)thebodyshop-usa\.com$
(^|\.)thecenter\.mit\.edu$
(^|\.)thechinabeat\.org$
(^|\.)thedalailamamovie\.com$
(^|\.)thedw\.us$
(^|\.)thefrontier\.hk$
(^|\.)thegioitinhoc\.vn$
(^|\.)thegly\.com$
(^|\.)thehots\.info$
(^|\.)thehousenews\.com$
(^|\.)thehun\.net$
(^|\.)theinitium\.com$
(^|\.)thelifeyoucansave\.com$
(^|\.)thenewslens\.com$
(^|\.)thepiratebay\.org$
(^|\.)theportalwiki\.com$
(^|\.)thereallove\.kr$
(^|\.)therock\.net\.nz$
(^|\.)thespeeder\.com$
(^|\.)thestandnews\.com$
(^|\.)thetibetcenter\.org$
(^|\.)thetibetconnection\.org$
(^|\.)thetibetmuseum\.org$
(^|\.)thetibetpost\.com$
(^|\.)thetrotskymovie\.com$
(^|\.)thevivekspot\.com$
(^|\.)thewgo\.org$
(^|\.)thinkingtaiwan\.com$
(^|\.)thinkwithgoogle\.com$
(^|\.)thisav\.com$
(^|\.)thlib\.org$
(^|\.)thomasbernhard\.org$
(^|\.)thongdreams\.com$
(^|\.)threatchaos\.com$
(^|\.)throughnightsfire\.com$
(^|\.)thumbzilla\.com$
(^|\.)thywords\.com$
(^|\.)thywords\.com\.tw$
(^|\.)tiananmenduizhi\.com$
(^|\.)tiananmenmother\.org$
(^|\.)tiananmenuniv\.com$
(^|\.)tiananmenuniv\.net$
(^|\.)tiandixing\.org$
(^|\.)tianhuayuan\.com$
(^|\.)tianlawoffice\.com$
(^|\.)tianti\.io$
(^|\.)tiantibooks\.org$
(^|\.)tianzhu\.org$
(^|\.)tibet-envoy\.eu$
(^|\.)tibet-foundation\.org$
(^|\.)tibet-house-trust\.co\.uk$
(^|\.)tibet-info\.net$
(^|\.)tibet-initiative\.de$
(^|\.)tibet-munich\.de$
(^|\.)tibet3rdpole\.org$
(^|\.)tibet\.a\.se$
(^|\.)tibet\.at$
(^|\.)tibet\.ca$
(^|\.)tibet\.com$
(^|\.)tibet\.fr$
(^|\.)tibet\.net$
(^|\.)tibet\.nu$
(^|\.)tibet\.org$
(^|\.)tibet\.org\.tw$
(^|\.)tibet\.to$
(^|\.)tibetaction\.net$
(^|\.)tibetaid\.org$
(^|\.)tibetalk\.com$
(^|\.)tibetan-alliance\.org$
(^|\.)tibetan\.fr$
(^|\.)tibetanaidproject\.org$
(^|\.)tibetanarts\.org$
(^|\.)tibetanbuddhistinstitute\.org$
(^|\.)tibetancommunity\.org$
(^|\.)tibetancommunityuk\.net$
(^|\.)tibetanculture\.org$
(^|\.)tibetanfeministcollective\.org$
(^|\.)tibetanjournal\.com$
(^|\.)tibetanlanguage\.org$
(^|\.)tibetanliberation\.org$
(^|\.)tibetanpaintings\.com$
(^|\.)tibetanphotoproject\.com$
(^|\.)tibetanpoliticalreview\.org$
(^|\.)tibetanreview\.net$
(^|\.)tibetansports\.org$
(^|\.)tibetanwomen\.org$
(^|\.)tibetanyouth\.org$
(^|\.)tibetanyouthcongress\.org$
(^|\.)tibetcharity\.dk$
(^|\.)tibetcharity\.in$
(^|\.)tibetchild\.org$
(^|\.)tibetcity\.com$
(^|\.)tibetcollection\.com$
(^|\.)tibetcorps\.org$
(^|\.)tibetexpress\.net$
(^|\.)tibetfocus\.com$
(^|\.)tibetfund\.org$
(^|\.)tibetgermany\.com$
(^|\.)tibetgermany\.de$
(^|\.)tibethaus\.com$
(^|\.)tibetheritagefund\.org$
(^|\.)tibethouse\.jp$
(^|\.)tibethouse\.org$
(^|\.)tibethouse\.us$
(^|\.)tibetinfonet\.net$
(^|\.)tibetjustice\.org$
(^|\.)tibetkomite\.dk$
(^|\.)tibetmuseum\.org$
(^|\.)tibetnetwork\.org$
(^|\.)tibetoffice\.ch$
(^|\.)tibetoffice\.com\.au$
(^|\.)tibetoffice\.eu$
(^|\.)tibetoffice\.org$
(^|\.)tibetonline\.com$
(^|\.)tibetonline\.tv$
(^|\.)tibetoralhistory\.org$
(^|\.)tibetpolicy\.eu$
(^|\.)tibetrelieffund\.co\.uk$
(^|\.)tibetsites\.com$
(^|\.)tibetsociety\.com$
(^|\.)tibetsun\.com$
(^|\.)tibetsupportgroup\.org$
(^|\.)tibetswiss\.ch$
(^|\.)tibettelegraph\.com$
(^|\.)tibettimes\.net$
(^|\.)tibetwrites\.org$
(^|\.)ticket\.com\.tw$
(^|\.)tiltbrush\.com$
(^|\.)timdir\.com$
(^|\.)time\.com$
(^|\.)times\.hinet\.net$
(^|\.)timesofindia\.indiatimes\.com$
(^|\.)timsah\.com$
(^|\.)tintuc101\.com$
(^|\.)tiny\.cc$
(^|\.)tinychat\.com$
(^|\.)tinypaste\.com$
(^|\.)tistory\.com$
(^|\.)tkcs-collins\.com$
(^|\.)tl\.gd$
(^|\.)tma\.co\.jp$
(^|\.)tmagazine\.com$
(^|\.)tmdfish\.com$
(^|\.)tmi\.me$
(^|\.)tmpp\.org$
(^|\.)tnaflix\.com$
(^|\.)tngrnow\.com$
(^|\.)tngrnow\.net$
(^|\.)tnp\.org$
(^|\.)to-porno\.com$
(^|\.)togetter\.com$
(^|\.)toh\.info$
(^|\.)tokyo-247\.com$
(^|\.)tokyo-hot\.com$
(^|\.)tokyo-porn-tube\.com$
(^|\.)tokyocn\.com$
(^|\.)tongil\.or\.kr$
(^|\.)tono-oka\.jp$
(^|\.)tonyyan\.net$
(^|\.)toodoc\.com$
(^|\.)toonel\.net$
(^|\.)top81\.ws$
(^|\.)topic\.youthwant\.com\.tw$
(^|\.)topnews\.in$
(^|\.)topshare\.us$
(^|\.)topshareware\.com$
(^|\.)topsy\.com$
(^|\.)toptip\.ca$
(^|\.)tor\.blingblingsquad\.net$
(^|\.)tor\.cn\.uptodown\.com$
(^|\.)tor\.updatestar\.com$
(^|\.)tora\.to$
(^|\.)torcn\.com$
(^|\.)torguard\.net$
(^|\.)torproject\.org$
(^|\.)torrentcrazy\.com$
(^|\.)torrentprivacy\.com$
(^|\.)torrentproject\.se$
(^|\.)torrenty\.org$
(^|\.)torrentz\.eu$
(^|\.)torvpn\.com$
(^|\.)tosh\.comedycentral\.com$
(^|\.)totalvpn\.com$
(^|\.)toutfr\.com$
(^|\.)towngain\.com$
(^|\.)toypark\.in$
(^|\.)toythieves\.com$
(^|\.)toytractorshow\.com$
(^|\.)tparents\.org$
(^|\.)tpi\.org\.tw$
(^|\.)tracfone\.com$
(^|\.)traffichaus\.com$
(^|\.)trans\.wenweipo\.com$
(^|\.)transgressionism\.org$
(^|\.)transparency\.org$
(^|\.)travelinlocal\.com$
(^|\.)treemall\.com\.tw$
(^|\.)trendsmap\.com$
(^|\.)trialofccp\.org$
(^|\.)trickip\.net$
(^|\.)trickip\.org$
(^|\.)trimondi\.de$
(^|\.)tripod\.com$
(^|\.)trouw\.nl$
(^|\.)trt\.net\.tr$
(^|\.)trtc\.com\.tw$
(^|\.)truebuddha-md\.org$
(^|\.)trulyergonomic\.com$
(^|\.)trustedbi\.com$
(^|\.)truth101\.co\.tv$
(^|\.)truthcn\.com$
(^|\.)truthontour\.org$
(^|\.)truveo\.com$
(^|\.)tryheart\.jp$
(^|\.)tsctv\.net$
(^|\.)tsdr\.uspto\.gov$
(^|\.)tsemtulku\.com$
(^|\.)tsquare\.tv$
(^|\.)tsu\.org\.tw$
(^|\.)tsunagarumon\.com$
(^|\.)tt-rss\.org$
(^|\.)tt1069\.com$
(^|\.)tttan\.com$
(^|\.)tu8964\.com$
(^|\.)tuanzt\.com$
(^|\.)tubaholic\.com$
(^|\.)tube8\.com$
(^|\.)tube911\.com$
(^|\.)tube\.com$
(^|\.)tubecao\.com$
(^|\.)tubecup\.com$
(^|\.)tubegals\.com$
(^|\.)tubeislam\.com$
(^|\.)tubestack\.com$
(^|\.)tubewolf\.com$
(^|\.)tui\.orzdream\.com$
(^|\.)tuidang\.net$
(^|\.)tuidang\.org$
(^|\.)tuidang\.se$
(^|\.)tuitwit\.com$
(^|\.)tumblr\.com$
(^|\.)tumutanzi\.com$
(^|\.)tumview\.com$
(^|\.)tunein\.com$
(^|\.)tunnelbear\.com$
(^|\.)tuo8\.cc$
(^|\.)tuo8\.club$
(^|\.)tuo8\.fit$
(^|\.)tuo8\.hk$
(^|\.)tuo8\.in$
(^|\.)tuo8\.ninja$
(^|\.)tuo8\.org$
(^|\.)tuo8\.pw$
(^|\.)tuo8\.red$
(^|\.)tuo8\.space$
(^|\.)turansam\.org$
(^|\.)turbobit\.net$
(^|\.)turbohide\.com$
(^|\.)turbotwitter\.com$
(^|\.)turningtorso\.com$
(^|\.)turntable\.fm$
(^|\.)tushycash\.com$
(^|\.)tuvpn\.com$
(^|\.)tuxtraining\.com$
(^|\.)tuzaijidi\.com$
(^|\.)tv-intros\.com$
(^|\.)tv\.com$
(^|\.)tvants\.com$
(^|\.)tvboxnow\.com$
(^|\.)tvider\.com$
(^|\.)tvmost\.com\.hk$
(^|\.)tvplayvideos\.com$
(^|\.)tvunetworks\.com$
(^|\.)tw-npo\.org$
(^|\.)tw01\.org$
(^|\.)tw\.answers\.yahoo\.com$
(^|\.)tw\.bid\.yahoo\.com$
(^|\.)tw\.gigacircle\.com$
(^|\.)tw\.hao123\.com$
(^|\.)tw\.jiepang\.com$
(^|\.)tw\.knowledge\.yahoo\.com$
(^|\.)tw\.mall\.yahoo\.com$
(^|\.)tw\.mobi\.yahoo\.com$
(^|\.)tw\.myblog\.yahoo\.com$
(^|\.)tw\.news\.yahoo\.com$
(^|\.)tw\.streetvoice\.com$
(^|\.)tw\.tomonews\.net$
(^|\.)tw\.voa\.mobi$
(^|\.)tw\.yahoo\.com$
(^|\.)twaitter\.com$
(^|\.)twapperkeeper\.com$
(^|\.)twaud\.io$
(^|\.)twbbs\.net\.tw$
(^|\.)twbbs\.org$
(^|\.)twbbs\.tw$
(^|\.)twblogger\.com$
(^|\.)tweepguide\.com$
(^|\.)tweeplike\.me$
(^|\.)tweepmag\.com$
(^|\.)tweepml\.org$
(^|\.)tweetbackup\.com$
(^|\.)tweetboard\.com$
(^|\.)tweetboner\.biz$
(^|\.)tweetdeck\.com$
(^|\.)tweetedtimes\.com$
(^|\.)tweetmylast\.fm$
(^|\.)tweetphoto\.com$
(^|\.)tweetrans\.com$
(^|\.)tweetree\.com$
(^|\.)tweets\.seraph\.me$
(^|\.)tweettunnel\.com$
(^|\.)tweetwally\.com$
(^|\.)tweetymail\.com$
(^|\.)twerkingbutt\.com$
(^|\.)twftp\.org$
(^|\.)twibase\.com$
(^|\.)twibble\.de$
(^|\.)twibbon\.com$
(^|\.)twibs\.com$
(^|\.)twicsy\.com$
(^|\.)twiends\.com$
(^|\.)twifan\.com$
(^|\.)twiffo\.com$
(^|\.)twiggit\.org$
(^|\.)twilightsex\.com$
(^|\.)twilog\.org$
(^|\.)twimbow\.com$
(^|\.)twimg\.com$
(^|\.)twindexx\.com$
(^|\.)twip\.me$
(^|\.)twipple\.jp$
(^|\.)twishort\.com$
(^|\.)twistar\.cc$
(^|\.)twister\.net\.co$
(^|\.)twisterio\.com$
(^|\.)twisternow\.com$
(^|\.)twistory\.net$
(^|\.)twit2d\.com$
(^|\.)twitbrowser\.net$
(^|\.)twitcause\.com$
(^|\.)twitgether\.com$
(^|\.)twitgoo\.com$
(^|\.)twitiq\.com$
(^|\.)twitlonger\.com$
(^|\.)twitmania\.com$
(^|\.)twitoaster\.com$
(^|\.)twitonmsn\.com$
(^|\.)twitpic\.com$
(^|\.)twitstat\.com$
(^|\.)twittbot\.net$
(^|\.)twitter4j\.org$
(^|\.)twitter\.com$
(^|\.)twitter\.jp$
(^|\.)twittercounter\.com$
(^|\.)twitterfeed\.com$
(^|\.)twittergadget\.com$
(^|\.)twitterkr\.com$
(^|\.)twittermail\.com$
(^|\.)twitterrific\.com$
(^|\.)twittertim\.es$
(^|\.)twitthat\.com$
(^|\.)twitturk\.com$
(^|\.)twitturly\.com$
(^|\.)twitvid\.com$
(^|\.)twitzap\.com$
(^|\.)twiyia\.com$
(^|\.)twnorth\.org\.tw$
(^|\.)twskype\.com$
(^|\.)twstar\.net$
(^|\.)twt\.tl$
(^|\.)twtkr\.com$
(^|\.)twtr2src\.ogaoga\.org$
(^|\.)twtrland\.com$
(^|\.)twttr\.com$
(^|\.)twurl\.nl$
(^|\.)twyac\.org$
(^|\.)txxx\.com$
(^|\.)tycool\.com$
(^|\.)typeface\.nyt\.com$
(^|\.)typepad\.com$
(^|\.)tzangms\.com$
(^|\.)ub0\.cc$
(^|\.)ubddns\.org$
(^|\.)uberproxy\.net$
(^|\.)uc-japan\.org$
(^|\.)ucdc1998\.org$
(^|\.)uchicago\.edu$
(^|\.)uderzo\.it$
(^|\.)udn\.com$
(^|\.)udnbkk\.com$
(^|\.)uforadio\.com\.tw$
(^|\.)ufreevpn\.com$
(^|\.)ugo\.com$
(^|\.)uhdwallpapers\.org$
(^|\.)uhrp\.org$
(^|\.)uighur\.narod\.ru$
(^|\.)uighur\.nl$
(^|\.)uighurbiz\.net$
(^|\.)ukcdp\.co\.uk$
(^|\.)ukliferadio\.co\.uk$
(^|\.)ulike\.net$
(^|\.)ultravpn\.fr$
(^|\.)ultraxs\.com$
(^|\.)umich\.edu$
(^|\.)unblock-us\.com$
(^|\.)unblock\.cn\.com$
(^|\.)unblockdmm\.com$
(^|\.)unblocksit\.es$
(^|\.)uncyclomedia\.org$
(^|\.)uncyclopedia\.hk$
(^|\.)uncyclopedia\.tw$
(^|\.)underwoodammo\.com$
(^|\.)unholyknight\.com$
(^|\.)uni\.cc$
(^|\.)unification\.net$
(^|\.)unification\.org\.tw$
(^|\.)unitedsocialpress\.com$
(^|\.)unix100\.com$
(^|\.)unknownspace\.org$
(^|\.)unodedos\.com$
(^|\.)unpo\.org$
(^|\.)untraceable\.us$
(^|\.)uocn\.org$
(^|\.)upcoming\.yahoo\.com$
(^|\.)upholdjustice\.org$
(^|\.)upload4u\.info$
(^|\.)uploaded\.net$
(^|\.)uploaded\.to$
(^|\.)uploadstation\.com$
(^|\.)upornia\.com$
(^|\.)uproxy\.org$
(^|\.)upwill\.org$
(^|\.)ur7s\.com$
(^|\.)urbansurvival\.com$
(^|\.)urlborg\.com$
(^|\.)urlparser\.com$
(^|\.)us\.to$
(^|\.)usacn\.com$
(^|\.)usaip\.eu$
(^|\.)userapi\.nytlog\.com$
(^|\.)users\.skynet\.be$
(^|\.)usfk\.mil$
(^|\.)usinfo\.state\.gov$
(^|\.)usma\.edu$
(^|\.)usmc\.mil$
(^|\.)usmgtcg\.ning\.com$
(^|\.)usno\.navy\.mil$
(^|\.)ustream\.tv$
(^|\.)usunitednews\.com$
(^|\.)usus\.cc$
(^|\.)utopianpal\.com$
(^|\.)uu-gg\.com$
(^|\.)uvwxyz\.xyz$
(^|\.)uwants\.com$
(^|\.)uwants\.net$
(^|\.)uyghur-j\.org$
(^|\.)uyghur\.co\.uk$
(^|\.)uyghuramerican\.org$
(^|\.)uyghurcanadiansociety\.org$
(^|\.)uyghurcongress\.org$
(^|\.)uyghurensemble\.co\.uk$
(^|\.)uyghurpen\.org$
(^|\.)uyghurpress\.com$
(^|\.)uyghurstudies\.org$
(^|\.)uygur\.fc2web\.com$
(^|\.)uygur\.org$
(^|\.)uymaarip\.com$
(^|\.)v2ex\.com$
(^|\.)v2ray\.com$
(^|\.)van001\.com$
(^|\.)van698\.com$
(^|\.)vanemu\.cn$
(^|\.)vanilla-jp\.com$
(^|\.)vanpeople\.com$
(^|\.)vansky\.com$
(^|\.)vatn\.org$
(^|\.)vcf-online\.org$
(^|\.)vcfbuilder\.org$
(^|\.)vds\.rightster\.com$
(^|\.)vegas\.williamhill\.com$
(^|\.)vegasred\.com$
(^|\.)velkaepocha\.sk$
(^|\.)venbbs\.com$
(^|\.)venchina\.com$
(^|\.)ventureswell\.com$
(^|\.)veoh\.com$
(^|\.)vermonttibet\.org$
(^|\.)versavpn\.com$
(^|\.)verybs\.com$
(^|\.)vevo\.com$
(^|\.)vft\.com\.tw$
(^|\.)viber\.com$
(^|\.)vica\.info$
(^|\.)victimsofcommunism\.org$
(^|\.)vid\.me$
(^|\.)vidble\.com$
(^|\.)video\.aol\.ca$
(^|\.)video\.aol\.co\.uk$
(^|\.)video\.aol\.com$
(^|\.)video\.ap\.org$
(^|\.)video\.fdbox\.com$
(^|\.)video\.foxbusiness\.com$
(^|\.)video\.yahoo\.com$
(^|\.)videobam\.com$
(^|\.)videodetective\.com$
(^|\.)videomega\.tv$
(^|\.)videomo\.com$
(^|\.)videopediaworld\.com$
(^|\.)videopress\.com$
(^|\.)vidinfo\.org$
(^|\.)vietdaikynguyen\.com$
(^|\.)vijayatemple\.org$
(^|\.)viki\.com$
(^|\.)vimeo\.com$
(^|\.)vimperator\.org$
(^|\.)vincnd\.com$
(^|\.)vinniev\.com$
(^|\.)vip-enterprise\.com$
(^|\.)visibletweets\.com$
(^|\.)vital247\.org$
(^|\.)viu\.com$
(^|\.)viu\.tv$
(^|\.)vivahentai4u\.net$
(^|\.)vivatube\.com$
(^|\.)vivthomas\.com$
(^|\.)vizvaz\.com$
(^|\.)vjmedia\.com\.hk$
(^|\.)vllcs\.org$
(^|\.)vlog\.xuite\.net$
(^|\.)vmixcore\.com$
(^|\.)vn\.hao123\.com$
(^|\.)voa-11\.akacast\.akamaistream\.net$
(^|\.)voacantonese\.com$
(^|\.)voachinese\.com$
(^|\.)voachineseblog\.com$
(^|\.)voagd\.com$
(^|\.)voanews\.com$
(^|\.)voatibetan\.com$
(^|\.)voatibetanenglish\.com$
(^|\.)vocativ\.com$
(^|\.)vocn\.tv$
(^|\.)vot\.org$
(^|\.)vovo2000\.com$
(^|\.)voxer\.com$
(^|\.)voy\.com$
(^|\.)vpn4all\.com$
(^|\.)vpn\.cjb\.net$
(^|\.)vpn\.cmu\.edu$
(^|\.)vpn\.sv\.cmu\.edu$
(^|\.)vpnaccount\.org$
(^|\.)vpnaccounts\.com$
(^|\.)vpnbook\.com$
(^|\.)vpncomparison\.org$
(^|\.)vpncoupons\.com$
(^|\.)vpncup\.com$
(^|\.)vpndada\.com$
(^|\.)vpnfan\.com$
(^|\.)vpnfire\.com$
(^|\.)vpnforgame\.net$
(^|\.)vpngate\.jp$
(^|\.)vpngate\.net$
(^|\.)vpngratis\.net$
(^|\.)vpnhq\.com$
(^|\.)vpninja\.net$
(^|\.)vpnintouch\.com$
(^|\.)vpnintouch\.net$
(^|\.)vpnmaster\.com$
(^|\.)vpnpick\.com$
(^|\.)vpnpop\.com$
(^|\.)vpnpronet\.com$
(^|\.)vpnreactor\.com$
(^|\.)vpnreviewz\.com$
(^|\.)vpnsecure\.me$
(^|\.)vpnshazam\.com$
(^|\.)vpnsp\.com$
(^|\.)vpntraffic\.com$
(^|\.)vpntunnel\.com$
(^|\.)vpnuk\.info$
(^|\.)vpnunlimitedapp\.com$
(^|\.)vpnvip\.com$
(^|\.)vpnworldwide\.com$
(^|\.)vporn\.com$
(^|\.)vpser\.net$
(^|\.)vraiesagesse\.net$
(^|\.)vtunnel\.com$
(^|\.)vuku\.cc$
(^|\.)w\.idaiwan\.com$
(^|\.)w\.org$
(^|\.)waffle1999\.com$
(^|\.)wahas\.com$
(^|\.)waigaobu\.com$
(^|\.)waikeung\.org$
(^|\.)wailaike\.net$
(^|\.)waiwaier\.com$
(^|\.)wallornot\.org$
(^|\.)wallpapercasa\.com$
(^|\.)wallproxy\.com$
(^|\.)waltermartin\.com$
(^|\.)waltermartin\.org$
(^|\.)wanderinghorse\.net$
(^|\.)wangafu\.net$
(^|\.)wangjinbo\.org$
(^|\.)wanglixiong\.com$
(^|\.)wango\.org$
(^|\.)wangruoshui\.net$
(^|\.)want-daily\.com$
(^|\.)wanz-factory\.com$
(^|\.)wapedia\.mobi$
(^|\.)warbler\.iconfactory\.net$
(^|\.)waselpro\.com$
(^|\.)washeng\.net$
(^|\.)watch8x\.com$
(^|\.)watchinese\.com$
(^|\.)watchmygf\.net$
(^|\.)wattpad\.com$
(^|\.)wav\.tv$
(^|\.)waveprotocol\.org$
(^|\.)waymo\.com$
(^|\.)wdf5\.com$
(^|\.)wearehairy\.com$
(^|\.)wearn\.com$
(^|\.)web2project\.net$
(^|\.)webbang\.net$
(^|\.)webevader\.org$
(^|\.)webfreer\.com$
(^|\.)webjb\.org$
(^|\.)weblagu\.com$
(^|\.)webmproject\.org$
(^|\.)webrtc\.org$
(^|\.)webrush\.net$
(^|\.)webs-tv\.net$
(^|\.)website\.informer\.com$
(^|\.)websitepulse\.com$
(^|\.)webwarper\.net$
(^|\.)webworkerdaily\.com$
(^|\.)weekmag\.info$
(^|\.)wefightcensorship\.org$
(^|\.)wefong\.com$
(^|\.)weiboleak\.com$
(^|\.)weiboscope\.jmsc\.hku\.hk$
(^|\.)weihuo\.org$
(^|\.)weijingsheng\.org$
(^|\.)weiming\.info$
(^|\.)weiquanwang\.org$
(^|\.)weisuo\.ws$
(^|\.)welovecock\.com$
(^|\.)wemigrate\.org$
(^|\.)wengewang\.com$
(^|\.)wengewang\.org$
(^|\.)wenhui\.ch$
(^|\.)wenxuecity\.com$
(^|\.)wenyunchao\.com$
(^|\.)westca\.com$
(^|\.)westernshugdensociety\.org$
(^|\.)westernwolves\.com$
(^|\.)westkit\.net$
(^|\.)westpoint\.edu$
(^|\.)wetplace\.com$
(^|\.)wetpussygames\.com$
(^|\.)wexiaobo\.org$
(^|\.)wezhiyong\.org$
(^|\.)wezone\.net$
(^|\.)wforum\.com$
(^|\.)wha\.la$
(^|\.)whatblocked\.com$
(^|\.)whatbrowser\.org$
(^|\.)wheatseeds\.org$
(^|\.)wheelockslatin\.com$
(^|\.)whereiswerner\.com$
(^|\.)wheretowatch\.com$
(^|\.)whippedass\.com$
(^|\.)whitebear\.freebearblog\.org$
(^|\.)whodns\.xyz$
(^|\.)whotalking\.com$
(^|\.)whylover\.com$
(^|\.)whyx\.org$
(^|\.)wikaba\.com$
(^|\.)wiki\.cnitter\.com$
(^|\.)wiki\.esu\.im$
(^|\.)wiki\.gamerp\.jp$
(^|\.)wiki\.jqueryui\.com$
(^|\.)wiki\.keso\.cn$
(^|\.)wiki\.moegirl\.org$
(^|\.)wiki\.oauth\.net$
(^|\.)wiki\.phonegap\.com$
(^|\.)wikileaks-forum\.com$
(^|\.)wikileaks\.ch$
(^|\.)wikileaks\.de$
(^|\.)wikileaks\.eu$
(^|\.)wikileaks\.lu$
(^|\.)wikileaks\.org$
(^|\.)wikileaks\.pl$
(^|\.)wikilivres\.info$
(^|\.)wikimapia\.org$
(^|\.)wikiwiki\.jp$
(^|\.)wildammo\.com$
(^|\.)willw\.net$
(^|\.)windowsphoneme\.com$
(^|\.)wingamestore\.com$
(^|\.)winning11\.com$
(^|\.)winwhispers\.info$
(^|\.)wiredbytes\.com$
(^|\.)wiredpen\.com$
(^|\.)wireshark\.org$
(^|\.)wisdompubs\.org$
(^|\.)wisevid\.com$
(^|\.)withgoogle\.com$
(^|\.)witnessleeteaching\.com$
(^|\.)witopia\.net$
(^|\.)wizcrafts\.net$
(^|\.)wjbk\.org$
(^|\.)wlcnew\.jigsy\.com$
(^|\.)wlx\.sowiki\.net$
(^|\.)wn\.com$
(^|\.)wnacg\.com$
(^|\.)wnacg\.org$
(^|\.)wo\.tc$
(^|\.)woeser\.com$
(^|\.)woesermiddle-way\.net$
(^|\.)wokar\.org$
(^|\.)wolfax\.com$
(^|\.)woolyss\.com$
(^|\.)woopie\.jp$
(^|\.)woopie\.tv$
(^|\.)wordpress\.com$
(^|\.)workatruna\.com$
(^|\.)workerdemo\.org\.hk$
(^|\.)workersthebig\.net$
(^|\.)worldcat\.org$
(^|\.)worldjournal\.com$
(^|\.)worldvpn\.net$
(^|\.)wow-life\.net$
(^|\.)wow\.com$
(^|\.)wowgirls\.com$
(^|\.)wowlegacy\.ml$
(^|\.)wowporn\.com$
(^|\.)wowrk\.com$
(^|\.)woxinghuiguo\.com$
(^|\.)woyaolian\.org$
(^|\.)wozy\.in$
(^|\.)wp\.com$
(^|\.)wpoforum\.com$
(^|\.)wqyd\.org$
(^|\.)wrchina\.org$
(^|\.)wretch\.cc$
(^|\.)writer\.zoho\.com$
(^|\.)wsgzao\.github\.io$
(^|\.)wsj\.com$
(^|\.)wsj\.net$
(^|\.)wsjhk\.com$
(^|\.)wtbn\.org$
(^|\.)wtfpeople\.com$
(^|\.)wuerkaixi\.com$
(^|\.)wufafangwen\.com$
(^|\.)wufi\.org\.tw$
(^|\.)wuguoguang\.com$
(^|\.)wujie\.net$
(^|\.)wujieliulan\.com$
(^|\.)wukangrui\.net$
(^|\.)wuu\.wikipedia\.org$
(^|\.)wwitv\.com$
(^|\.)www1\.american\.edu$
(^|\.)www1\.biz$
(^|\.)www2\.ohchr\.org$
(^|\.)www2\.rocketbbs\.com$
(^|\.)www\.ajsands\.com$
(^|\.)www\.americorps\.gov$
(^|\.)www\.antd\.org$
(^|\.)www\.aolnews\.com$
(^|\.)www\.businessinsider\.com\.au$
(^|\.)www\.citizenlab\.org$
(^|\.)www\.cmoinc\.org$
(^|\.)www\.cool18\.com$
(^|\.)www\.dmm\.com$
(^|\.)www\.dw\.com$
(^|\.)www\.dwheeler\.com$
(^|\.)www\.eastturkistan\.net$
(^|\.)www\.ftchinese\.com$
(^|\.)www\.gmiddle\.com$
(^|\.)www\.gmiddle\.net$
(^|\.)www\.hustlercash\.com$
(^|\.)www\.idlcoyote\.com$
(^|\.)www\.imdb\.com$
(^|\.)www\.kindleren\.com$
(^|\.)www\.klip\.me$
(^|\.)www\.lamenhu\.com$
(^|\.)www\.lib\.virginia\.edu$
(^|\.)www\.linksalpha\.com$
(^|\.)www\.m-sport\.co\.uk$
(^|\.)www\.metro\.taipei$
(^|\.)www\.monlamit\.org$
(^|\.)www\.moztw\.org$
(^|\.)www\.nbc\.com$
(^|\.)www\.onion\.city$
(^|\.)www\.orchidbbs\.com$
(^|\.)www\.owind\.com$
(^|\.)www\.oxid\.it$
(^|\.)www\.powerpointninja\.com$
(^|\.)www\.s4miniarchive\.com$
(^|\.)www\.sciencemag\.org$
(^|\.)www\.shadowsocks\.com$
(^|\.)www\.shwchurch\.org$
(^|\.)www\.skype\.com$
(^|\.)www\.tablesgenerator\.com$
(^|\.)www\.taiwanonline\.cc$
(^|\.)www\.taup\.org\.tw$
(^|\.)www\.thechinastory\.org$
(^|\.)www\.wan-press\.org$
(^|\.)www\.wangruowang\.org$
(^|\.)www\.websnapr\.com$
(^|\.)www\.zensur\.freerk\.com$
(^|\.)wwwhost\.biz$
(^|\.)wzyboy\.im$
(^|\.)x-art\.com$
(^|\.)x-berry\.com$
(^|\.)x-wall\.org$
(^|\.)x1949x\.com$
(^|\.)x24hr\.com$
(^|\.)x365x\.com$
(^|\.)xa\.yimg\.com$
(^|\.)xanga\.com$
(^|\.)xbabe\.com$
(^|\.)xbookcn\.com$
(^|\.)xcafe\.in$
(^|\.)xcity\.jp$
(^|\.)xcritic\.com$
(^|\.)xda-developers\.com$
(^|\.)xerotica\.com$
(^|\.)xfinity\.com$
(^|\.)xfm\.pp\.ru$
(^|\.)xgmyd\.com$
(^|\.)xhamster\.com$
(^|\.)xianchawang\.net$
(^|\.)xianjian\.tw$
(^|\.)xianqiao\.net$
(^|\.)xiaobaiwu\.com$
(^|\.)xiaochuncnjp\.com$
(^|\.)xiaod\.in$
(^|\.)xiaohexie\.com$
(^|\.)xiaolan\.me$
(^|\.)xiaoma\.org$
(^|\.)xiezhua\.com$
(^|\.)xihua\.es$
(^|\.)xing\.com$
(^|\.)xinhuanet\.org$
(^|\.)xinmiao\.com\.hk$
(^|\.)xinqimeng\.over-blog\.com$
(^|\.)xinsheng\.net$
(^|\.)xinshijue\.com$
(^|\.)xinyubbs\.net$
(^|\.)xiongpian\.com$
(^|\.)xiuren\.org$
(^|\.)xizang-zhiye\.org$
(^|\.)xjp\.cc$
(^|\.)xjtravelguide\.com$
(^|\.)xlfmtalk\.com$
(^|\.)xlfmwz\.info$
(^|\.)xml-training-guide\.com$
(^|\.)xmovies\.com$
(^|\.)xn--4gq171p\.com$
(^|\.)xn--ngstr-lra8j\.com$
(^|\.)xn--p8j9a0d9c9a\.xn--q9jyb4c$
(^|\.)xnxx\.com$
(^|\.)xpdo\.net$
(^|\.)xpud\.org$
(^|\.)xrentdvd\.com$
(^|\.)xskywalker\.com$
(^|\.)xtube\.com$
(^|\.)xuchao\.net$
(^|\.)xuchao\.org$
(^|\.)xuzhiyong\.net$
(^|\.)xvideo\.cc$
(^|\.)xvideos\.com$
(^|\.)xvideos\.es$
(^|\.)xxbbx\.com$
(^|\.)xxlmovies\.com$
(^|\.)xxuz\.com$
(^|\.)xxx\.com$
(^|\.)xxxfuckmom\.com$
(^|\.)xxxx\.com\.au$
(^|\.)xxxy\.biz$
(^|\.)xxxy\.info$
(^|\.)xxxymovies\.com$
(^|\.)xys\.dxiong\.com$
(^|\.)xys\.org$
(^|\.)xysblogs\.org$
(^|\.)xyy69\.com$
(^|\.)xyy69\.info$
(^|\.)yahoo\.com\.hk$
(^|\.)yakbutterblues\.com$
(^|\.)yam\.com$
(^|\.)yam\.org\.tw$
(^|\.)yanghengjun\.com$
(^|\.)yangjianli\.com$
(^|\.)yasni\.co\.uk$
(^|\.)yasukuni\.or\.jp$
(^|\.)yayabay\.com$
(^|\.)ydy\.com$
(^|\.)yeahteentube\.com$
(^|\.)yecl\.net$
(^|\.)yeelou\.com$
(^|\.)yeeyi\.com$
(^|\.)yegle\.net$
(^|\.)yes-news\.com$
(^|\.)yes123\.com\.tw$
(^|\.)yes\.xxx$
(^|\.)yesasia\.com$
(^|\.)yesasia\.com\.hk$
(^|\.)ygto\.com$
(^|\.)yhcw\.net$
(^|\.)yibada\.com$
(^|\.)yibaochina\.com$
(^|\.)yidio\.com$
(^|\.)yilubbs\.com$
(^|\.)yingsuoss\.com$
(^|\.)yinlei\.org$
(^|\.)yipub\.com$
(^|\.)yobt\.com$
(^|\.)yogichen\.org$
(^|\.)yong\.hu$
(^|\.)yorkbbs\.ca$
(^|\.)youdontcare\.com$
(^|\.)youjizz\.com$
(^|\.)youmaker\.com$
(^|\.)youngspiration\.hk$
(^|\.)youpai\.org$
(^|\.)youporn\.com$
(^|\.)youporngay\.com$
(^|\.)your-freedom\.net$
(^|\.)yourepeat\.com$
(^|\.)yourlisten\.com$
(^|\.)yourlust\.com$
(^|\.)yourprivatevpn\.com$
(^|\.)yourtrap\.com$
(^|\.)yousendit\.com$
(^|\.)youshun12\.com$
(^|\.)youthnetradio\.org$
(^|\.)youtu\.be$
(^|\.)youtube-nocookie\.com$
(^|\.)youtube\.com$
(^|\.)youtubecn\.com$
(^|\.)youtubeeducation\.com$
(^|\.)youtubegaming\.com$
(^|\.)youversion\.com$
(^|\.)youxu\.info$
(^|\.)ytht\.net$
(^|\.)ytimg\.com$
(^|\.)ytn\.co\.kr$
(^|\.)yuanming\.net$
(^|\.)yuanzhengtang\.org$
(^|\.)yulghun\.com$
(^|\.)yunchao\.net$
(^|\.)yuvutu\.com$
(^|\.)yvesgeleyn\.com$
(^|\.)ywpw\.com$
(^|\.)yx51\.net$
(^|\.)yyii\.org$
(^|\.)yzzk\.com$
(^|\.)zacebook\.com$
(^|\.)zalmos\.com$
(^|\.)zannel\.com$
(^|\.)zaobao\.com$
(^|\.)zaobao\.com\.sg$
(^|\.)zaozon\.com$
(^|\.)zapto\.org$
(^|\.)zattoo\.com$
(^|\.)zdnet\.com\.tw$
(^|\.)zello\.com$
(^|\.)zengjinyan\.org$
(^|\.)zeutch\.com$
(^|\.)zfreet\.com$
(^|\.)zgsddh\.com$
(^|\.)zgzcjj\.net$
(^|\.)zh-yue\.wikipedia\.org$
(^|\.)zh\.m\.wikipedia\.org$
(^|\.)zh\.pokerstrategy\.com$
(^|\.)zh\.uncyclopedia\.wikia\.com$
(^|\.)zh\.wikinews\.org$
(^|\.)zh\.wikipedia\.org$
(^|\.)zh\.wikisource\.org$
(^|\.)zh\.wikivoyage\.org$
(^|\.)zh\.wiktionary\.org$
(^|\.)zhanbin\.net$
(^|\.)zhangboli\.net$
(^|\.)zhangtianliang\.com$
(^|\.)zhao\.1984\.city$
(^|\.)zhao\.jinhai\.de$
(^|\.)zhenghui\.org$
(^|\.)zhengwunet\.org$
(^|\.)zhenlibu1984\.com$
(^|\.)zhenlibu\.info$
(^|\.)zhenxiang\.biz$
(^|\.)zhinengluyou\.com$
(^|\.)zhongguo\.ca$
(^|\.)zhongguorenquan\.org$
(^|\.)zhongguotese\.net$
(^|\.)zhongmeng\.org$
(^|\.)zhreader\.com$
(^|\.)zhuangbi\.me$
(^|\.)zhuanxing\.cn$
(^|\.)zhuatieba\.com$
(^|\.)zhuichaguoji\.org$
(^|\.)ziddu\.com$
(^|\.)zillionk\.com$
(^|\.)zinio\.com$
(^|\.)ziplib\.com$
(^|\.)ziporn\.com$
(^|\.)zkaip\.com$
(^|\.)zmw\.cn$
(^|\.)zodgame\.us$
(^|\.)zomobo\.net$
(^|\.)zonaeuropa\.com$
(^|\.)zonghexinwen\.com$
(^|\.)zonghexinwen\.net$
(^|\.)zootool\.com$
(^|\.)zoozle\.net$
(^|\.)zozotown\.com$
(^|\.)zshare\.net$
(^|\.)zsrhao\.com$
(^|\.)zuo\.la$
(^|\.)zuobiao\.me$
(^|\.)zuola\.com$
(^|\.)zvereff\.com$
(^|\.)zynaima\.com$
(^|\.)zynamics\.com$
(^|\.)zyns\.com$
(^|\.)zyzc9\.com$
(^|\.)zzcartoon\.com$
(^|\.)zzux\.com$

# Kakao Talk
(^|\.)kakao\.com$

# Line
(^|\.)line\.me$
(^|\.)line-cdn\.net$
(^|\.)line-apps\.com$
(^|\.)line\.naver\.jp$

# MytvSUPER & Netflix
(^|\.)\w*nowtv100\w*\.\w*$
(^|\.)\w*rthklive\w*\.\w*$
(^|\.)mytvsuper\.com$
(^|\.)netflix\.com$
(^|\.)netflix\.net$
(^|\.)nflxext\.com$
(^|\.)nflximg\.com$
(^|\.)nflximg\.net$
(^|\.)nflxvideo\.net$
(^|\.)tvb\.com$

# kakao Talk
1.201.0.0/24
103.246.56.0/22
103.27.148.0/22
110.76.140.0/22
113.61.104.0/22
27.0.236.0/22

# LINE
103.2.28.0/22
119.235.224.0/21
119.235.232.0/23
119.235.235.0/24
119.235.236.0/23
125.6.146.0/24
125.6.149.0/24
125.6.190.0/24
203.104.103.0/24
203.104.128.0/20
203.174.66.64/26
203.174.77.0/24

# Telegram
109.239.140.0/24
149.154.160.0/22
149.154.164.0/22
149.154.168.0/22
149.154.172.0/22
91.108.4.0/22
91.108.56.0/22
